.tabbar-panel{
    width: 100%;
    position: fixed;
}
.tabbar-panel.animate-show{
    transition: all .3s ease-in-out;
    bottom: 0 !important;
}
.tabbar-panel.show{
    bottom: 0 !important;
}
.tabbar-panel image{
    width: 100%;
    height: 100%;
}
.tabbar{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.tab{
    flex: 1;
    height: 100%;
    text-align: center;
}
.pt34{
    padding-top:34px !important; 
}
.tab-icon{
    position: relative;
    display: inline-block;
    width:  26px;
    height: 26px;
    margin-top: 4px;
    vertical-align:top;
}
.tabbar-panel .spe{
    position: absolute;
    width:  49px;
    height: 49px;
    max-width: 49px;
    max-height: 49px;
    bottom: 0;
    left: -11.5px;
	animation: rotateNav 1s .1s linear infinite;
}
@keyframes rotateNav{
	0%,100%{
		transform:rotate(5deg);
	}
	50%{
		transform: rotate(-5deg);
	}
}
.tab-text{
    font-family: PingFangSC-Semibold;
    font-size: 10px;
    margin-top: 2px;
    letter-spacing: 0;
    bottom: 0;
}