/* pages/onebrief/brief.wxss */

.page_brief {
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
}

.UI_box {
  /* padding-left: 20rpx;
  padding-right: 20rpx; */
  position: relative;
  align-items: center;
  text-align: center;
  /* background-color: white; *//* padding-bottom: 90rpx; */
}

.UI_box .pic {
  width: 710rpx;
  height: 1140rpx;
  /* max-height: 388px;  */
}

.noNetBg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.noNet {
  padding-bottom: 60rpx;
  width: 640rpx;
  height: 640rpx;
}

.UI_box .title {
  text-align: left;
}

.UI_box .subtitle {
  color: grey;
  font-size: 20rpx;
}

.UI_box .content {
  color: black;
  margin-top: 30rpx;
  font-size: 28rpx;
  text-align: left;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.title .day {
  font-size: 80rpx;
  color: black;
}

.title .month {
  margin-left: 5rpx;
  font-size: 28rpx;
  color: black;
}

.slogan {
  margin-top: 40rpx;
  align-items: center;
  text-align: center;
  padding-bottom: 50rpx;
}

.slogan image {
  width: 55%;
}

.saveform {
  left:0;
  width:480rpx;
  height:90rpx;
  position:absolute;
  bottom:70rpx;
  right:0;
  margin:auto;
}

.save {
  width: 80%;
  margin: 0 auto;
  /* color: rgb(158, 29, 29); */
  background-color: #d3a0ff;
  color: white;
  /* margin-top: 30rpx;
  width: 40%;
  height: 2rem;
  line-height: 2rem;
  border-radius: 1rem;
  text-align: center;
  align-content: center;
  border: 1px solid #fff;
  color: white;
  background-image: linear-gradient(90deg, #7568ee 0%, #9425a6 100%); */
}
