
<view class="banner" wx:if="{{swiper.list.length > 0}}">
    <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" circular="{{swiper.circular}}" vertical="{{swiper.vertical}}"
        interval="{{swiper.interval}}" duration="{{swiper.duration}}" previous-margin="{{swiper.previousMargin}}px" next-margin="{{swiper.nextMargin}}px">
        <block wx:for="{{swiper.list}}" wx:key="*this">
            <!-- 可滑动Banner -->
            <swiper-item wx:if="{{swiper.list.length > 1}}">
                <view class="swiper-item" catchtap="goOuter" data-res="{{item}}">
                    <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                </view>
            </swiper-item>
            <!-- 单条不可滑动状态 -->
            <swiper-item catchtouchmove="move" wx:else>
                <view class="swiper-item" catchtap="goOuter" data-res="{{item}}">
                    <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>
<view>
    <view wx:for="{{list}}" wx:key="item.id" wx:if="{{item.appType !== 2}}">
        <!-- type为1是列表形式 -->
        <view class="banner_list_panel" catchtap="goOuter" data-res="{{item}}" wx:if="{{item.appType === 1}}">
            <view class="banner_logo">
                <view>
                    <image src="{{item.logoUrl}}"></image>
                </view>
            </view>
            <view class="banner_content">
                <text class="banner_title">{{item.appName}}</text>
                <text class="banner_desc">{{item.description}}</text>
            </view>
            <view class="banner_btn_text">
                <text class="banner-users">{{item.guideText}}</text>
                <text class="banner-text" wx:if="{{!item.starAmount || item.starAmount <= 0}}">{{item.btnText}}</text>
                <view class="banner-text {{item.received === 0 ? 'current' : ''}}" wx:else>{{item.received === 1 ? '已领取' : '+' + item.starAmount + '颗'}}<image src="/assets/img/star1.svg" wx:if="{{item.received === 0}}" class="star"></image></view>
            </view>
        </view>

        <!-- 纯图片广告位 -->
        <view class="banner_img_panel" catchtap="goOuter" data-res="{{item}}" wx:if="{{item.appType === 3}}">
            <image src="{{item.imgUrl}}"></image>
        </view>
    </view>
</view>