
<view class="banner" wx:if="{{swiper.list.length > 0}}">
    <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" circular="{{swiper.circular}}" vertical="{{swiper.vertical}}"
        interval="{{swiper.interval}}" duration="{{swiper.duration}}" previous-margin="{{swiper.previousMargin}}px" next-margin="{{swiper.nextMargin}}px">
        <block wx:for="{{swiper.list}}" wx:key="*this">
            <!-- 可滑动Banner -->
            <swiper-item wx:if="{{swiper.list.length > 1}}">
                <navigator class="nav-banner" wx:if="{{opts.miniPro}}" target="miniProgram" catchtap="navOuter" catchsuccess="navSuccess" catchfail="navFail" hover-class="none" open-type="navigate" app-id="{{item.appId}}" path="{{item.targetUrl}}" data-res="{{item}}">
                    <view class="swiper-item" data-res="{{item}}">
                        <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                    </view>
                </navigator>
                <view wx:else class="swiper-item" catchtap="goOuter" data-res="{{item}}">
                    <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                </view>
            </swiper-item>
            <!-- 单条不可滑动状态 -->
            <swiper-item catchtouchmove="move" wx:else>
                <navigator class="nav-banner" wx:if="{{opts.miniPro}}" target="miniProgram" catchtap="navOuter" catchsuccess="navSuccess" catchfail="navFail" hover-class="none" open-type="navigate" app-id="{{item.appId}}" path="{{item.targetUrl}}" data-res="{{item}}">
                    <view class="swiper-item" data-res="{{item}}">
                        <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                    </view>
                </navigator>
                <view wx:else class="swiper-item" catchtap="goOuter" data-res="{{item}}">
                    <image mode="scaleToFill" src="{{item.imgUrl}}"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>
<view>
    <view wx:for="{{list}}" wx:key="item.id" wx:if="{{item.appType !== 2}}">
        <!-- type为1是列表形式 -->
        <navigator wx:if="{{opts.miniPro && item.appType === 1}}" target="miniProgram" catchtap="navOuter" catchsuccess="navSuccess" catchfail="navFail" hover-class="none" open-type="navigate" app-id="{{item.appId}}" path="{{item.targetUrl}}" data-res="{{item}}">
            <view class="banner_list_panel" data-res="{{item}}" data-index="{{index}}" wx:if="{{item.appType === 1}}">
                <view class="banner_logo">
                    <view>
                        <image src="{{item.logoUrl}}"></image>
                    </view>
                </view>
                <view class="banner_content">
                    <text class="banner_title">{{item.appName}}</text>
                    <text class="banner_desc">{{item.description}}</text>
                </view>
                <view class="banner_btn_text">
                    <text class="banner-users">{{item.guideText}}</text>
                    <text class="banner-text" wx:if="{{!item.starAmount || item.starAmount <= 0}}">{{item.btnText}}</text>
                    <view class="banner-text {{item.received === 0 ? 'current' : ''}}" wx:else>{{item.received === 1 ? '已领取' : '+' + item.starAmount + '颗'}}<image src="/assets/img/star1.svg" wx:if="{{item.received === 0}}" class="star"></image></view>
                </view>
            </view>
        </navigator>
        <view wx:if="{{!opts.miniPro && item.appType === 1}}" class="banner_list_panel" catchtap="goOuter" data-res="{{item}}" data-index="{{index}}">
            <view class="banner_logo">
                <view>
                    <image src="{{item.logoUrl}}"></image>
                </view>
            </view>
            <view class="banner_content">
                <text class="banner_title">{{item.appName}}</text>
                <text class="banner_desc">{{item.description}}</text>
            </view>
            <view class="banner_btn_text">
                <text class="banner-users">{{item.guideText}}</text>
                <text class="banner-text" wx:if="{{!item.starAmount || item.starAmount <= 0}}">{{item.btnText}}</text>
                <view class="banner-text {{item.received === 0 ? 'current' : ''}}" wx:else>{{item.received === 1 ? '已领取' : '+' + item.starAmount + '颗'}}<image src="/assets/img/star1.svg" wx:if="{{item.received === 0}}" class="star"></image></view>
            </view>
        </view>

        <navigator wx:if="{{opts.miniPro && item.appType === 3}}" catchtap="navOuter" catchsuccess="navSuccess" catchfail="navFail" hover-class="none" target="miniProgram" open-type="navigate" app-id="{{item.appId}}" path="{{item.targetUrl}}" data-res="{{item}}" >
            <view class="banner_img_panel" data-res="{{item}}" wx:if="{{item.appType === 3}}">
                <image src="{{item.imgUrl}}"></image>
            </view>
        </navigator>

        <!-- 纯图片广告位 -->
        <view wx:if="{{!opts.miniPro && item.appType === 3}}" class="banner_img_panel" catchtap="goOuter" data-res="{{item}}" >
            <image src="{{item.imgUrl}}"></image>
        </view>
    </view>
</view>