#########首页显示条数#############
main_pageSize=5
#########详情页#############
detail_pageSize=3
#########评论页#############
comment_pageSize=30
#########收藏#############
collect_pageSize=20
#########热门#############
hotComment_pageSize=6
#########最新#############
newComment_pageSize=24

#首页，用于redis的key
main_index=mainIndex
#详情页，用于redis的key
detail_index=detailIndex
#详情页文章详情，用于redis的key
#detail_artDetail=detailArtDetail
detail_artDetail=art_detail
#详情页热门评论，用于redis的key
detail_hotComment=art_zset
#详情页评论，用于redis的key
all_comment=art_list
#微信用户登录会话
login_session_key=login_session_key

################最新评论###############
new_comment_set=art_new_zset
##############评论排序分数 zset##############
score_comment_set=score_comment_set
#yt-next article publish time
yt_article_publish_time=yt_article_publish_time
#all yeting wechat user
yeting_wechat_user=yeting_wechat_user
#system self propagation ID
sys_seq_id=sys_seq_id
#loginConstellation session_key
login_session_key = login_session

art_map_artId=art_map
user_like_art=user_like_art
user_send_comment=user_send_comment
user_like_comment=user_like_comment

choiceness_list=choiceness_list
give_like_list=give_like_list
has_formid_user_zset=has_formid_user_zset
user_formid_zset=user_formid_zset_

comment_first_like=comment_first_like_
comment_first_top=comment_first_top_
#########################


########################test################
aano=https://micro.yetingfm.com/upload/anno/6aa10f61409777fe0073054d3b9273e2.png

#############prod####################
#aano=https://api.yetingfm.com/upload/anno/6aa10f61409777fe0073054d3b9273e2.png

############test######################
scheme=https://micro.yetingfm.com

#################prod##################
#scheme=https://api.yetingfm.com