
################Test################
redis.hostName=111.230.224.169
redis.port=28083
redis.password=Inet&BluePay126
#redis.zkPath=/jodis/codis-test
#redis.zkhost=111.230.224.169:2182


#################prod##################
#redis.hostName=172.16.0.4
#redis.port=6379
#redis.hostName1=172.16.0.6
#redis.port1=6379
#redis.hostName2=172.16.0.6
#redis.port2=6379
#redis.hostName3=172.16.0.6
#redis.port3=6379
#redis.password=Yeting@2018321


redis.timeout=100000
redis.maxIdle=20
redis.maxTotal=50
redis.blockWhenExhausted=true
redis.maxWaitMillis=300000
redis.testOnBorrow=true

