<!-- 导航 -->
<nav opts='{{navConf}}'  bind:nav-height="_setHeight"></nav>
<!-- 登录态 -->
<!-- <loginApp></loginApp> -->

<form report-submit="true" bindsubmit="_reportFormId">
    <view class="page-panel {{IPX ? 'iPhoneX' : ''}}" style="height:calc(100% - {{height}}px)">
        <view class="monitor">
            <!-- 开始面板 -->
            <view class="section {{status === 1 ? 'current' : (status - 1) === 1 ? 'prev' : '' }}">
                <view>
                    <image class="bg-img" src="{{res.bg}}"></image>
                    <image class="title-img" src="{{res.title}}" mode="widthFix"></image>
                    <image class="desc-img" src="{{res.desc}}" mode="widthFix"></image>
                    <view class="start-panel">
                        <button form-type="submit" open-type="getUserInfo" catchtap="_startGame" hover-class="click-animate" >
                            <view class="start-img">
                                <image class="button-img" src="{{res.button}}" mode="widthFix"></image>
                                <view class="start-text">开始游戏</view>
                            </view>
                        </button>
                    </view>
                </view>
            </view>
            <!-- End开始面板 -->

            <!-- 答题面板 -->
            <view class="section {{status === 2 ? 'current' : (status - 1) === 2 ? 'prev' : '' }}">
                <view>
                    <image class="bg-img" src="{{res.bg}}"></image>
                    <scroll-view scroll-y="true">
                        <view class="sub-panel" style="height:{{subHei + 10}}px;{{subTop >= 10 ? 'top:' + subTop + 'px;margin-bottom:' + subTop + 'px' : 'top:10;margin-bottom:20px;'}}">

                            <block wx:for="{{lists}}" wx:key="{{index}}">
                                <view class="sub-card card_{{index}} {{tmpCurrent == (index + 1) ? 'current' : (tmpCurrent - 1) === (index + 1) ? 'prev' : ''}}" >
                                    <view class="sub-title">{{index + 1}}.
                                        <text>{{item.question}}</text>
                                    </view>
                                    <view class="sub-body">
                                        <block wx:for="{{item.answer}}" wx:for-index="idx" wx:key="{{idx}}">
                                            <!-- {{keys[idx]}}. -->
                                            <button form-type="submit" open-type="getUserInfo" catchtap="_switchSub" data-index="{{idx}}" hover-class="current" >
                                                <view class="sub-tab {{current == (index + 2) ? ind == idx ? 'current' : '' : ''}}">{{keys[idx]}}.{{item}}</view>
                                            </button>
                                        </block>
                                    </view>
                                    <view class="sub-bottom">
                                        <view>{{index + 1}}</view>/{{lists.length}}
                                    </view>
                                    <!-- 阴影 -->
                                    <view class="sub-shadow"></view>
                                </view>
                                
                            </block>

                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- End答题面板 -->

            <!-- 答题结果 -->
            <view class="section {{status === 3 ? 'current' : '' }}">
                <view>
                    <scroll-view scroll-y="true" style="background: {{resBg}};">
                        <view class="res-panel">
                            <image class="bg-img res-bg" src="{{res.bg}}" mode="widthFix"></image>
                            <image class="res-img" src="{{resImg}}" mode="widthFix"></image>   
                            <view class="user-info">
                                <image class="user-name" src="{{head}}" binderror="_headError"></image>
                                <view>{{nickName}}</view>
                            </view>

                            <!-- 蒙版层 -->
                            <view class="mask-panel {{animate}}" wx:if="{{mask}}">
                                <view class="mask-canvas">
                                    <!-- <canvas class="share-canvas" canvas-id="share"></canvas> -->
                                    <image class="mask-img" src="{{resImg}}" style="width:{{system.windowWidth}}px;height:{{system.windowHeight - height}}px;" ></image>
                                    <view class="fun-panel">
                                        <image class="fun-lock mt60" src="../../source/fun-lock.svg"></image>
                                        <image class="fun-title mt40" src="../../source/fun-txt.svg"></image>
                                        <button form-type="submit" open-type="share" hover-class="click-animate" >
                                            <view>
                                                <image class="fun-share" src="../../source/fun-share.svg" mode="widthFix"></image>
                                            </view>
                                        </button>
                                        <view class="fun-text" catchtap="_payStar">快速查看</view>
                                    </view>
                                </view>
                            </view>
                            <!-- End蒙版层 -->
                        </view>
                        <view class="btn-group" wx:if="{{!mask}}">
                            <button form-type="submit" open-type="share" hover-class="click-animate" >
                                <view class="start-img btn-share">
                                    <image class="button-img btn-share-img" src="{{res.button}}" mode="widthFix"></image>
                                    <view class="start-text btn-share-text">分享</view>
                                </view>
                            </button>
                            <button form-type="submit" open-type="getUserInfo" catchtap="_drawCode" hover-class="click-animate" >
                                <view class="start-img btn-share">
                                    <image class="button-img btn-share-img" src="{{res.button}}" mode="widthFix"></image>
                                    <view class="start-text btn-share-text">保存图片</view>
                                </view>
                            </button>
                        </view>
                        <view class="more-panel">
                            <view class="more-title mt60">更多好玩</view>

                            <!-- 星座配对 -->
                            <view class="panel">
                                <button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goShake">
                                    <image class="star-pair-img" src="/assets/img/shake_bg.png" ></image>
                                    <view class="star-text-panel">
                                        <text>每日一签</text>
                                        <text>幸运和幸福，都在签里面</text>
                                    </view>
                                    <view class="star-card-icon">
                                        <view class="star-icon-panel">
                                            <image class="shake_4" src="/assets/img/shake_4.png" ></image>
                                            <view class="star-icon-border"></view>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                        </view>
                                    </view>
                                </button>
                            </view>

                            <!-- 朋友圈配对 -->
                            <view class="panel">
                                <button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goPairPYQ">
                                    <image class="star-pair-img pair-q" src="/assets/img/pair_bg.png" ></image>
                                    <view class="star-text-panel pair-q">
                                        <image class="pair-1" src="/assets/img/pair_1.png" ></image>
                                        <image class="pair-3" src="/assets/img/pair_3.png" ></image>
                                        <view class="pair-share">
                                            <view class="pair-share-panel">	
                                                <text>朋友配对</text>
                                                <text>那些说不出的话</text>
                                                <text>希望我可以帮你表达 </text>
                                                <image class="pair-2" src="/assets/img/pair_2.png" ></image>
                                            </view>
                                        </view>
                                    </view>
                                </button>
                            </view>
                            
                            <!-- <canvas class="shareCanvas" canvas-id="shareCanvas" binderror=""></canvas> -->
                            <view style="height:{{IPX ? '34' : '10'}}px;"></view>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- End答题结果 -->

        </view>
    </view>
</form>

<canvas class="shareCanvas" canvas-id="shareCanvas" binderror=""></canvas>