<!-- 导航 -->
<nav opts='{{navConf}}'  bind:nav-height="_setHeight"></nav>
<!-- 登录态 -->
<!-- <loginApp></loginApp> -->

<form report-submit="true" bindsubmit="_reportFormId">
    <view class="page-panel {{IPX ? 'iPhoneX' : ''}}" style="height:calc(100% - {{height}}px)">
        <view class="monitor">
            <!-- 开始面板 -->
            <view class="section {{status === 1 ? 'current' : (status - 1) === 1 ? 'prev' : '' }}">
                <view>
                    <image class="bg-img" src="{{res.bg}}"></image>
                    <view class="title-text">
                        已经有
                        <view>{{text}}</view>
                        人进行了测试
                    </view>
                    <image class="title-img" src="{{res.title}}" mode="widthFix"></image>
                    <view class="start-panel">
                        <button form-type="submit" open-type="getUserInfo" catchtap="_startGame" hover-class="click-animate" >
                            <view class="start-img">
                                <image class="button-img" src="{{res.button}}" mode="widthFix"></image>
                                <view class="start-text">开始游戏</view>
                            </view>
                        </button>
                    </view>
                    <image class="desc-img" src="{{res.desc}}" mode="widthFix"></image>
                </view>
            </view>
            <!-- End开始面板 -->

            <!-- 答题面板 -->
            <view class="section {{status === 2 ? 'current' : (status - 1) === 2 ? 'prev' : '' }}">
                <view>
                    <image class="bg-img" src="{{res.bg}}"></image>
                    <view class="card-panel-re">
                        <view class="card-panel">
                            <view class="head-panel"></view>
                            <image class="card-head" src="{{head}}" binderror="_headError"></image>
                            <view class="card-name pt100">{{nickName}}</view>
                            <view class="label mt40">
                                姓名
                            </view>
                            <view class="form-group mt20">
                                <input value="" type="text" style="border:2rpx solid {{warn}} !important;" bindinput="_input" placeholder="{{warnText}}" ></input>
                            </view>
                            <view class="label mt40">
                                性别
                            </view>
                            <view class="form-group mt20">
                                <view class="man {{current === 'man' ? 'current' : ''}}" catchtap="_switchTab" data-type="man" >男</view>
                                <view class="woman {{current === 'woman' ? 'current' : ''}}" catchtap="_switchTab" data-type="woman" >女</view>
                            </view>
                            <view class="form-desc mt60">点击确定后将会获取你的测试结果</view>
                            <view class="form-icon">
                                <view></view>
                                <view></view>
                                <view></view>
                                <view></view>
                                <view></view>
                            </view>

                            <view class="card-sure">
                                <button form-type="submit" open-type="getUserInfo" catchtap="_randomResult" hover-class="click-animate" >
                                    <view class="start-img">
                                        <image class="card-sure-img" src="{{res.button}}" mode="widthFix"></image>
                                        <view class="start-text">确定</view>
                                    </view>
                                </button>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- End答题面板 -->

            <!-- 答题面板 -->
            <view class="section {{status === 3 ? 'current' : '' }}">
                <view>
                    <scroll-view scroll-y="true" style="background: {{resBg}};">
                        <view class="res-panel">
                            <image class="bg-img res-bg" src="{{res.bg}}" mode="widthFix"></image>
                            <image class="res-img" src="{{resImg}}" mode="widthFix"></image>   
                            <view class="user-info">
                                <image class="user-name" src="{{head}}" binderror="_headError"></image>
                                <view>{{nickName}}</view>
                                <!-- <open-data class="user-name" type="userAvatarUrl" open-gid=""></open-data>
                                <open-data type="userNickName" open-gid=""></open-data> -->
                            </view>
                        </view>
                        <view class="btn-group">
                            <button form-type="submit" open-type="share" hover-class="click-animate" >
                                <view class="start-img btn-share">
                                    <image class="button-img btn-share-img" src="{{res.button}}" mode="widthFix"></image>
                                    <view class="start-text btn-share-text">分享</view>
                                </view>
                            </button>
                            <button form-type="submit" open-type="getUserInfo" catchtap="_drawCode" hover-class="click-animate" >
                                <view class="start-img btn-share">
                                    <image class="button-img btn-share-img" src="{{res.button}}" mode="widthFix"></image>
                                    <view class="start-text btn-share-text">保存图片</view>
                                </view>
                            </button>
                        </view>
                        <view class="more-panel">
                            <view class="more-title mt20">更多好玩</view>

                            <!-- 星座配对 -->
                            <view class="panel">
                                <button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goShake">
                                    <image class="star-pair-img" src="/assets/img/shake_bg.png" ></image>
                                    <view class="star-text-panel">
                                        <text>每日一签</text>
                                        <text>幸运和幸福，都在签里面</text>
                                    </view>
                                    <view class="star-card-icon">
                                        <view class="star-icon-panel">
                                            <image class="shake_4" src="/assets/img/shake_4.png" ></image>
                                            <view class="star-icon-border"></view>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                            <image class="shake_star" src="/assets/img/shake_star.png" ></image>
                                        </view>
                                    </view>
                                </button>
                            </view>

                            <!-- 朋友圈配对 -->
                            <view class="panel">
                                <button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goPairPYQ">
                                    <image class="star-pair-img pair-q" src="/assets/img/pair_bg.png" ></image>
                                    <view class="star-text-panel pair-q">
                                        <image class="pair-1" src="/assets/img/pair_1.png" ></image>
                                        <image class="pair-3" src="/assets/img/pair_3.png" ></image>
                                        <view class="pair-share">
                                            <view class="pair-share-panel">	
                                                <text>朋友配对</text>
                                                <text>那些说不出的话</text>
                                                <text>希望我可以帮你表达 </text>
                                                <image class="pair-2" src="/assets/img/pair_2.png" ></image>
                                            </view>
                                        </view>
                                    </view>
                                </button>
                            </view>
                            
                            <!-- <canvas class="shareCanvas" canvas-id="shareCanvas" binderror=""></canvas> -->
                            <view style="height:{{IPX ? '34' : '10'}}px;"></view>
                        </view>
                    </scroll-view>
                </view>
            </view>
            <!-- End答题面板 -->

        </view>
    </view>
</form>

<canvas class="shareCanvas" canvas-id="shareCanvas" binderror=""></canvas>