<view class="UI_page page_home page_bg" style="{{!showHome?'padding-top:0;display:flex;align-items:center;':''}}">
  <view class="UI_box cbg1" wx:if="{{!showHome}}">
    <view class="header">
      <text>选择星座</text>
    </view>
    <view class="signList {{selectStatus.selected? 'isSelect':''}}">
      <block wx:for="{{signList}}" wx:key="index">
        <form bindsubmit="selectSign" class="signItem" report-submit='true'>
          <button class='signItemBox' form-type="submit" type='' data-item='{{item}}' hover-class="itemClick">
            <view class="signImg">
              <image src="{{item.img}}" />
            </view>

            <view class="signTitle">
              <text class="name">{{item.name}}</text>
              <text class="time">{{item.time}}</text>
            </view>
          </button>
        </form>
      </block>
    </view>
  </view>

  <view class="UI_box2" wx:else>
    <button class="mySign {{selectBack ? 'selectItem1 ':''}}" bindtap='onClickConstellation' hover-class="itemClick">
      <view class="signImg">
        <image wx:if="{{myConstellation.img}}" src="{{myConstellation.img}}" />
      </view>
      <view class="signTitle">
        <text class="name">{{myConstellation.name}}</text>
        <text class="time">{{myConstellation.time}}</text>
      </view>
    </button>
    <view class="myLuck cbg3">
      <block wx:for="{{myLuck}}" wx:key="index">
        <view class="item">
          <view class="title">{{item.name}}</view>
          <view class="circle" style="color: {{item.color}}">
            <text>{{item.count}}%</text>
            <view class="left">
              <view class="semicircle" style="-webkit-transform: rotate({{item.count*-3.6+45 < -135 ? -135 : item.count*-3.6+45}}deg)"></view>
            </view>
            <view class="right" wx:if="{{item.count > 50}}">
              <view class="semicircle" style="-webkit-transform: rotate({{item.count*-3.6+45}}deg)"></view>
            </view>
            <view class="bg"></view>
          </view>
        </view>
      </block>

      <view class="more">
        <image class="icon_clock" src="/assets/images/icon_clock.png" />
        <text>{{remindToday}}</text>
        <form bindsubmit="today" report-submit='true'>
          <button class='button1 text1' form-type="submit" type='' hover-class="none">
            <text>查看更多运势</text>
            <image class="icon_more forward" src="/assets/images/more.png" />
          </button>
        </form>
      </view>
    </view>

    <view class="activity">
      <form bindsubmit="onelot" report-submit='true'>
        <button class='button1' form-type="submit" type='' hover-class="none">

          <image src="/assets/images/yiqian.jpg" />

        </button>
      </form>
      <form bindsubmit="oneword" report-submit='true'>
        <button class='button1' form-type="submit" type='' hover-class="none">
          <image src="/assets/images/yiyan.jpg" />
        </button>
      </form>
    </view>
  </view>
</view>

<form bindsubmit="bindGetUserInfo" class='getUserInfo' report-submit='true' wx:if="{{!hasAuthorize}}">
  <button form-type="submit" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    授权该程序获取信息
  </button>
</form>