/* canvas蒙版层 */
.mask-panel{
	position: absolute;
	bottom: 20rpx;
	left: 20rpx;
	width:710rpx;
	height:660rpx;
	border-radius:8rpx;
	overflow: hidden;
	background: #fff;
}
.mask-canvas{
	width: 100%;
	height: 100%;
}
.share-canvas{
	position: relative;
	width:710rpx;
	height:660rpx;
	background: rgba(0,0,0,.3);
}
.mask-img{
	position: absolute;
	max-width: none;
	bottom: -20rpx;
	left: -20rpx;
	filter: blur(8px);
	opacity: .6;
}

.fun-panel{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 9;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.fun-lock{
	width: 172rpx;
	height: 172rpx;
}
.fun-title{
	width: 540rpx;
	height: 36rpx;
}
.fun-share{
	margin-top: 48rpx;
	width: 350rpx;
	height: 118rpx;
}
.fun-text{
	height:44rpx;
	font-size:32rpx;
	margin-top: 74rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(0,0,0,1);
	line-height:44rpx;
	text-decoration: underline;
}

.fly-animate{
	animation: fly 1.6s .1s 1 linear;
	animation-fill-mode: forwards;
}
@keyframes fly{
	0%{
		bottom: 20rpx;
		left: 20rpx;
	}
	20%{
		transform: rotate(360deg) scale(.9);
	}
	100%{
		transform: rotate(1800deg) scale(0);
		opacity: 0;
		bottom: 110%;
		left: 110%;
	}
}
/* 更多玩法样式 */