
<!-- 导入模板 -->
<!-- tabbar -->
<import src="/template/tabbar/tabbar.wxml" />

<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<loginApp></loginApp>

<view class="panel">
    <view class="photo">
        <image src="{{iconPath}}"></image>
    </view>
    <view class="mt20 text">{{nickName}}
        <image class="text-img" src="{{gender == 1 ? '/assets/img/boy.png' : '/assets/img/girl.png'}}"></image>
    </view>
    <view class="mt30 edit-panel">
        <view class="flex-panek">
            <image src="/assets/img/edit.png"></image>
            <text>编辑资料</text>
        </view>
    </view>

    <!-- 小星星 -->
    <view class="flex card_record mt30" wx:if="{{showOpen}}" bindtap="goPay">
        <view class="left">
            <image class="notice_icon" src="{{imgs.star}}"></image>
        </view>
        <view class="d-center">小星星<text class="card_star">{{starNum}}颗</text></view>
        <view class="right">
            <image class="notice_icon" src="{{imgs.right}}"></image>
        </view>
    </view>

    <view class="flex opinion"  bindtap="goTaskList">
        <view class="left">
            <image class="notice_icon" src="/assets/img/task_icon.png"></image>
        </view>
        <view class="d-center">任务中心</view>
        <view class="right">
            <image class="notice_icon" src="{{imgs.right}}"></image>
        </view>
    </view>
    <view class="flex opinion"  bindtap="goOrderList">
        <view class="left">
            <image class="notice_icon" src="/assets/img/order_icon.png"></image>
        </view>
        <view class="d-center">我的订单</view>
        <view class="right">
            <image class="notice_icon" src="{{imgs.right}}"></image>
        </view>
    </view>

    <navigator wx:if="{{version}}" target="miniProgram" hover-class="animate" open-type="{{miniConf.openType}}" app-id="{{miniConf.appId}}" path="{{miniConf.path}}" url="{{miniConf.path}}" extra-data="{{miniConf.extraData}}" version="{{miniConf.version}}">
        <view class="flex opinion">
            <view class="left">
                <image class="notice_icon" src="{{imgs.opinion}}"></image>
            </view>
            <view class="d-center">吐个槽</view>
            <view class="right">
                <image class="notice_icon" src="{{imgs.right}}"></image>
            </view>
        </view>
    </navigator>
    <view wx:else class="flex opinion"  bindtap="clickHandle">
        <view class="left">
            <image class="notice_icon" src="{{imgs.opinion}}"></image>
        </view>
        <view class="d-center">吐个槽</view>
        <view class="right">
            <image class="notice_icon" src="{{imgs.right}}"></image>
        </view>
    </view>
    
    <!-- tabbar -->
    <template is="tabbar" data="{{tabbarConfig}}"></template>
</view>
