# myFirst

./: .gitignore  app.js  app.json  app.wxss  assets.js  config.js  createConf.js  event.js  gulpfile.js  package-lock.json  package.json  project.config.json  re.txt  tsconfig.json
xz_admin/: pom.xml  xz接口映射名.txt
xz_admin/src/main/java/com/xz/framework/common/: Constants.java
xz_admin/src/main/java/com/xz/framework/controller/: BaseController.java
xz_admin/src/main/java/com/xz/framework/exception/: MessageException.java
xz_admin/src/main/java/com/xz/framework/utils/: AjaxUtils.java  DateUtil.java  HttpClientUtil.java  Logsvr.java  MD5.java  PageHelper.java  PagePlugin.java  ReflectHelper.java  RegexUtils.java
xz_admin/src/main/java/com/xz/kafka/producer/: KafkaProducerInterface.java
xz_admin/src/main/java/com/xz/web/common/: Config.java  Constants.java  SessionUser.java  SystemConstant.java
xz_admin/src/main/java/com/xz/web/constant/: Constant.java  Constants.java
xz_admin/src/main/java/com/xz/web/controller/: AccessController.java  AdminController.java  ExampleController.java  ResourceController.java  TcConstellationController.java  TcQianYanUrlController.java  TiAdminController.java  TiLuckyController.java  TiQianLibController.java  TiQianListController.java  TiUserQianListController.java  TiYanListController.java  WeixinUserController.java
xz_admin/src/main/java/com/xz/web/entity/: Access.java  AccessExample.java  Admin.java  AdminExample.java  Example.java  ExampleExample.java  Resource.java  ResourceExample.java  TcConstellation.java  TcConstellationExample.java  TcQianYanUrl.java  TcQianYanUrlExample.java  TiAdmin.java  TiAdminExample.java  TiLucky.java  TiLuckyExample.java  TiQianLib.java  TiQianLibExample.java  TiQianList.java  TiQianListExample.java  TiUserQianList.java  TiUserQianListExample.java  TiYanList.java  TiYanListExample.java  WeixinUser.java  WeixinUserExample.java
xz_admin/src/main/java/com/xz/web/interceptor/: AccessInterceptor.java  AdminInterceptor.java
xz_admin/src/main/java/com/xz/web/mapper/: AccessMapper.java  AccessSqlProvider.java  AdminMapper.java  AdminSqlProvider.java  ExampleMapper.java  ExampleSqlProvider.java  ResourceMapper.java  ResourceSqlProvider.java  TcConstellationMapper.java  TcConstellationSqlProvider.java  TcQianYanUrlMapper.java  TcQianYanUrlSqlProvider.java  TiAdminMapper.java  TiAdminSqlProvider.java  TiLuckyMapper.java  TiLuckySqlProvider.java  TiQianLibMapper.java  TiQianLibSqlProvider.java  TiQianListMapper.java  TiQianListSqlProvider.java  TiUserQianListMapper.java  TiUserQianListSqlProvider.java  TiYanListMapper.java  TiYanListSqlProvider.java  WeixinUserMapper.java  WeixinUserSqlProvider.java
xz_admin/src/main/java/com/xz/web/quartz/: MyJobFactory.java
xz_admin/src/main/java/com/xz/web/redis/: JodisDao.java  JodisTemplate.java  (+2 more)
xz_admin/src/main/java/mybatis/: MybatisMain.java
xz_admin/src/main/resources/: conf.properties  constants.properties  generatorConfig.xml  kafka_consumer.properties  kafka_producer.properties  kafka_producer.xml  log4j.properties  mybatis.properties  quartz.properties  rebel.xml  redis.properties
xz_admin/src/main/resources/mappings/: mybatis-config.xml
xz_admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-quartz.xml
xz_admin/src/main/webapp/: accessAdd.html  accessList.html  accessUpdate.html  accessView.html  adminAdd.html  adminList.html  adminUpdate.html  adminView.html  exampleAdd.html  exampleList.html  exampleUpdate.html  exampleView.html  resourceAdd.html  resourceList.html  resourceUpdate.html  resourceView.html  tcConstellationAdd.html  tcConstellationList.html  tcConstellationUpdate.html  tcConstellationView.html  tcQianYanUrlAdd.html  tcQianYanUrlList.html  tcQianYanUrlUpdate.html  tcQianYanUrlView.html  tiAdminAdd.html  tiAdminList.html  tiAdminUpdate.html  tiAdminView.html  tiLuckyAdd.html  tiLuckyList.html  tiLuckyUpdate.html  tiLuckyView.html  tiQianLibAdd.html  tiQianLibList.html  tiQianLibUpdate.html  tiQianLibView.html  tiQianListAdd.html  tiQianListList.html  tiQianListUpdate.html  tiQianListView.html  (+12 more)
xz_admin/src/main/webapp/WEB-INF/: web.xml
xz_admin/src/main/webapp/WEB-INF/jsp/: index.jsp
xz_admin/src/main/webapp/js/plugins/dataTables/: datatables.min.js
xz_admin/src/main/webapp/js/web/: access.js  admin.js  example.js  hwy.js  resource.js  tc_constellation.js  tc_qian_yan_url.js  ti_admin.js  ti_lucky.js  ti_qian_lib.js  ti_qian_list.js  ti_user_qian_list.js  ti_yan_list.js  weixin_user.js
xz_admin/src/test/java/im/utils/json/: JsonUtil.java
xz_admin/src/test/java/im/utils/reflect/: ReflectHelper.java
xz_admin/src/test/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  spring-context.xml  testapp.sql
xz_admin/src/test/resources/prod/js/: common.js
xz_admin/src/test/resources/prod/js/web/: admin.js
xz_admin/src/test/resources/templates/html/js/: ajaxfileupload.js  common.js
xz_admin/src/test/resources/templates/inspinia_admin-v2.5/: agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_4_1.html  dashboard_5.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_basic.html  form_editors.html  form_file_upload.html  form_markdown.html  form_wizard.html  (+65 more)
xz_admin/src/test/resources/templates/java/service/: Controller.java.template  Service.java.template  ServiceImpl.java.template
xz_admin/src/test/resources/templates/resources/mappings/: mybatis-config.xml
xz_admin/src/test/resources/templates/resources/spring/: pom.xml  spring-application.xml  spring-mvc.xml
(+961 files in other folders)
