<view class="navigtion_panel">
    <view class="navigtion_nav">
        <image class="nav_state {{opts.iconPath === '' ? 'default_icon' : ''}}" wx:if="{{opts.isRoot && opts.isIcon}}" catchtap="goCenter" src="{{opts.iconPath === '' ? '' : opts.iconPath}}"></image>
        <icon class="nav_state back_img" wx:if="{{opts.root === '' && !opts.isRoot && opts.isIcon}}" catchtap="goBack" ></icon>
        <icon class="nav_state home_img" wx:if="{{opts.root !== '' && !opts.isRoot && opts.isIcon}}" catchtap="goHome" >jiazai</icon>
        <text class="nav_title" wx:if="{{opts.isTitle}}">{{opts.title}}</text>
    </view>
</view>