qian_open_size=3
#redis key的存活时间，单位S
redis_key_time=300
#统计
redis_statistics_luckyClickCount=statistics_luckyClickCount
redis_statistics_luckySaveCount=statistics_luckySaveCount
redis_statistics_luckyQRCount=statistics_luckyQRCount

redis_statistics_qianShareCount=statistics_qianShareCount
redis_statistics_qianBringCount=statistics_qianBringCount
redis_statistics_qianAvgCount=statistics_qianAvgCount

redis_statistics_qianSaveCount=statistics_qianSaveCount
redis_statistics_qianQRCount=statistics_qianQRCount

redis_statistics_yanSaveCount=statistics_yanSaveCount
redis_statistics_yanBringCount=statistics_yanBringCount
redis_statistics_yanAvgCount=statistics_yanAvgCount