<!-- 导航 -->
<nav opts='{{navConf}}'></nav>

<view class="UI_pgae">
  <!--空签  -->
  <view class='emptyLot'>
    <image src="/assets/images/bqc.png" mode="widthFix"></image>
    <view class='noLot'>今天的签已经抽完了喔~</view>
    <!-- <button class="botton" bindtap='onclickqian'>查看拆签历史</button> -->
    <form bindsubmit="onclickqian"   report-submit='true'>
      <button class='botton' form-type="submit" type='' hover-class="none">
        查看拆签历史
      </button>
    </form>
  </view>
</view>