<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<loginApp></loginApp>
<view class="UI_pgae panel_scene">
	<!--空签  -->
	<view class='emptyLot'>
		<image src="/assets/img/empty.png"></image>
		<view class='noLot'>今天的签已经抽完了喔~</view>

		<form bindsubmit="onclickqian" report-submit='true'>
			<button class='botton' form-type="submit" type='' hover-class="none">
				查看拆签历史
			</button>
		</form>
	</view>
</view>