main_pageSize=20
detail_pageSize=3
comment_pageSize=30
#首页，用于redis的key
main_index=mainIndex
#详情页，用于redis的key
detail_index=detailIndex
#详情页文章详情，用于redis的key
detail_artDetail=detailArtDetail
#详情页热门评论，用于redis的key
detail_hotComment=detailHotComment
#详情页最新评论，用于redis的key
detail_newComment=detailNewComment