#kafka Server hosts
#bootstrap.servers=localhost:9092
bootstrap.servers=172.16.0.2:9092,172.16.0.5:9092,172.16.0.7:9092
#bootstrap.servers=111.230.224.169:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

enable.auto.commit=true



#如果需要，可以增加其他属性，参见：http://kafka.apache.org/documentation