#ip地址 #端口号
redis.hostName=172.16.0.4
redis.port=6379
redis.hostName1=172.16.0.4
redis.port1=7111
redis.hostName2=172.16.0.4
redis.port2=7112
redis.hostName3=172.16.0.4
redis.port3=7113
#如果有密码
#redis.password=Yeting@2018321
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000

redis.maxIdle=1
redis.maxTotal=5
redis.blockWhenExhausted=true
redis.maxWaitMillis=30000
redis.testOnBorrow=true



redis.sentinel.master=host7111
redis.password=Yeting@2018321
redis.sentinel.host1=172.16.0.4
redis.sentinel.port1=26379
redis.sentinel.host2=172.16.0.4
redis.sentinel.port2=26380
redis.sentinel.host3=172.16.0.4
redis.sentinel.port3=26381
