
<!-- 导入模板 -->
<!-- 选择星座 -->
<import src="/template/choice/choice.wxml" />
<!-- 星座描述 -->
<import src="/template/star-desc/star-desc.wxml" />
<!-- tabbar -->
<import src="/template/tabbar/tabbar.wxml" />
<!-- End导入模板 -->

<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight"></nav>
<!-- 登录态 -->
<loginApp></loginApp>

<view class="loader_mask" wx:if="{{!isLogin}}">
	<view class="loader_panel" wx:if="{{!isLogin}}">
		<view id="caseBlanche">
			<view id="rond">
				<view id="test"></view>
			</view>
			<view id="load">
				进入中
			</view>
		</view>
	</view>
</view>

<!-- 收藏小程序-弹窗 -->
<view class="contact_follow_mask {{showCollect ? 'show':''}}">
	<view class="contact_follow collect_panel {{showCollect ? 'show':''}}" catchtap="catchHide">
		<view class="contact_panel">
			<image class="collect-point" src="/assets/img/point.png"></image>
			<image class="collect-img" src="/assets/img/point.svg"></image>
			<button class="collect-btn" hover-class="none" catchtap="closeCollect">我知道了</button>
		</view>
	</view>
</view>
<!-- 收藏小程序-弹窗 -->

<!-- 提示对话框 -->
<form report-submit="true" bindsubmit="setFormId" bindreset="">
	<view class="dialog-mask" wx:if="{{showDialog && isLogin}}" style="height:calc(100% - {{nav}}px);top:{{nav}}px;">

		<view class="alert-panel">
			<view class="alert-content">
				<view class="alert-img">
					<image mode="widthFix" src="{{cdn + '' + dialo.prevPic}}"></image>
				</view>
				<view class="alert-title mt30">{{dialo.title}}</view>
				<view class="alert-line mt10">
					<view class="diamond"></view>
					<view class="diamond"></view>
					<view class="diamond"></view>
					<view class="diamond"></view>
					<view class="diamond"></view>
				</view>
				<view class="alert-text mt10">{{dialo.content}}</view>
				<!-- <view class="alert-btn mt50 mb60">{{dialo.button}}</view> -->
				<button class="alert-btn mt50" form-type="submit" hover-class="btn-current" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goPage">
				{{dialo.button}}
				</button>
				<view class="pb60"></view>
				<image class="alert-close" catchtap="_closeUpdate" src="/assets/img/icon_del.png" ></image>
			</view>
			<view class="alert-pendant">
				<view class="pillar-panel">
					<image class="pillar-left-circle" src="/assets/img/circle_icon.png"></image>
					<image class="pillar-right-circle" src="/assets/img/circle_icon.png"></image>
					<view class="pillar-left"></view>
					<view class="pillar-right"></view>
				</view>
			</view>
		</view>

	</view>
</form>
<!-- End提示对话框 -->

<form bindsubmit="setFormId" report-submit='true' class="{{PX ? 'iPX' : ''}}">
	<!-- 选择星座 -->
	<template is="choice" data="{{showChoice,star}}" wx:if="{{isLogin}}"></template>
	<!-- 星座描述信息 -->
	<template is="star-desc" data="{{showStarDesc,star,xz,desc,scrolltop}}" wx:if="{{isLogin}}"></template>
	<!-- 滚动容器 -->
	<scroll-view class="monitor-panel {{isLogin ? 'current' : ''}}" scroll-x="false" scroll-y="true" style="height:calc(100% - {{hei}}px);min-height:calc(100% - {{hei}}px);">
		
		<!-- 今日运势 -->
		<view class="panel">
			<view class="panel-title">
				<image src="/assets/img/home_title_1.png" mode="widthFix"></image>
			</view>
			<view class="panel-content mt10">
				<view class="con-panel">
					<image src="{{navConf.iconPath}}"></image>
					<view class="account-info">
						<view>{{userInfo.nickName}}</view>
						<view>{{myConstellation.name}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- End今日运势 -->

	</scroll-view>
	<!-- tabbar -->
	<template is="tabbar" data="{{tabbarConfig}}"></template>
</form>
