<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight"></nav>

<form report-submit="true" bindsubmit="_reportFormId">
  <scroll-view class="goods-panel" bindscrolltolower="_nextList" scroll-x="false" scroll-y="true" style="height:calc(100% - {{height}}px);min-height:calc(100% - {{height}}px);" >
    
    <view wx:if="{{list.length > 0}}" class="goods-title mt40 mb20">新品专区</view>
    <swiper wx:if="{{list.length > 0}}" circular autoplay="true"  current="0" interval="5000" duration="500" next-margin="240rpx">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <swiper-item>
          <view class="sw-goods-panel" catchtap="goExc" data-res="{{item}}">
            <image class="sw-goods-img" src="{{cdn + item.defaultpic}}"  binderror="" bindload=""></image>
            <view class="sw-goods-name">{{item.name}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <view wx:if="{{result.length > 0}}" class="goods-title mt20">推荐专区</view>
    
    <view class="rec-panel">
      <block wx:for="{{result}}" wx:key="{{index}}">
        <view class="panel mt30">
          <image class="goods-icon" src="{{cdn + item.defaultpic}}"></image>
          <view class="rec-title">{{item.name}}</view>
          <view class="rec-price">
            <view class="star-price">
              <image class="price-star" src="/assets/img/price_star.png"></image>
              <view class="star-text">{{item.goods}}</view>
            </view>
            <view class="no-price">原价：{{item.price}}元</view>
          </view>
          <!-- 兑换按钮 -->
          <view class="goods-btn-exc" hover-class="animateBtn" catchtap="goExc" data-res="{{item}}">
          立即兑换
          </view>
        </view>
      </block>
    </view>

    <view class="pt34"></view>

  </scroll-view>
</form>