<view class='footer' wx:if="{{flag}}">
  <!-- 使用星星拆签成功 -->
  <block wx:if="{{isStar}}">
    <!-- 硬币动画效果 -->
    <view class='coin'>
      <image src='/assets/img/big_star.png' class='starup star'></image>
      <image src='/assets/img/coin.png' class='coin_img'></image>
      <image src='/assets/img/little_star.png' class='stardown star'></image>
    </view>
    <view class='shadow'></view>
    <view class='txt'>恭喜你使用星星拆签成功</view>
  </block>

  <!-- 通过好友拆签成功 -->
  <block wx:else>
    <!-- 头像 -->
    <view class='face'>
      <block wx:for="{{list.troops}}" wx:key="index">
        <image src='{{item.photo}}' class='face_img{{index}} face_img' wx:if="{{item.photo}}"></image>
        <image src='/assets/img/goodman.png' class='face_img{{index}} face_img' wx:else></image>
      </block>
    </view>

    <view class='friend' wx:if="{{hasChai && isStar}}">恭喜你已使用星星拆签</view>
    <view class='friend' wx:if="{{hasChai && isRmb}}">恭喜{{username}}完成拆签</view>
    <view class='friend' wx:if="{{hasChai && !isStar && !isRmb}}">上面的好人已完成拆签</view>
    <view class='friend' wx:if="{{!hasChai}}">还差{{num?num:2}}个好人即可免费拆签,加油哦!</view>
    
  </block>

  <form bindsubmit="saveResult" report-submit>
    <button class='save_btn'>{{hasChai?'保存拆签结果':'立即找好友帮忙'}}</button>
  </form>
  
</view>