<nav opts='{{navConf}}'></nav>
<view class="door-panel {{isOpen ? 'current' : ''}}">
    <view class="door-top">
        <image src="../../source/close.png" wx:if="{{!isOpen}}" ></image>
        <image src="../../source/open.png" wx:else ></image>
    </view>
    <view class="door-center">
        <view class="door-title mb40" >{{!isOpen ? '输入秘钥打开幸福之门' : '你已打开通往幸福的大门，赶紧进入吧！'}}</view>
        <input class="door-input" cursor-spacing="80" type="text" bindinput="_getModel" focus="{{focus}}" value="{{text}}" />
        <view class="door-text" wx:if="{{!isOpen}}" catchtap="_bindButtonTap">
            <view>{{text[0]}}</view>
            <view>{{text[1]}}</view>
            <view>{{text[2]}}</view>
            <view>{{text[3]}}</view>
        </view>
        <view wx:else class="door-btn">
            <navigator wx:if="{{version}}" target="miniProgram" hover-class="animate" open-type="{{xiaodaka.openType}}" app-id="{{xiaodaka.appId}}" path="{{xiaodaka.path}}" url="{{xiaodaka.path}}" extra-data="{{xiaodaka.extra}}" version="{{xiaodaka.version}}">
                <image src="../../source/go.svg"></image>
            </navigator>
            <view wx:else hover-class="animate" catchtap="_goXDK">
                <image src="../../source/go.svg"></image>
            </view>
        </view>
    </view>
    <view class="door-bottom">
        <view class="door-secret mb40" wx:if="{{!isOpen}}">
            <view></view>
            <view class="secret">如何找到秘钥？</view>
            <view></view>
        </view>
        <view class="door-gz" wx:if="{{!isOpen}}">
            <view class="door-gz-panel" catchtap="_goGZ" >
                <text>进入“<text class="blod">小哥星座</text>”服务号</text>
                <text>回复“<text class="blod">520</text>”即可收到秘钥</text>
            </view>
        </view>
    </view>
</view>
