
@import "../../../../template/assets/card.wxss";
@import "../../../../template/assets/mask.wxss";
scroll-view{
	height: 100%;
}
.monitor{
    width:100%;
	min-height:100%;
	height: 100%;
	max-height:100%;
	position: relative;
}
.section{
    width:100%;
	height: 100%;
	position: absolute;
	transition: all .35s ease-in-out;
	transform: translateX(100%);
}
.section>view{
    width:100%;
	height: 100%;
	position: relative;
}
.section.current{
	transform: translateX(0)
}
.section.prev{
	transform: translateX(-100%)
}
.bg-img{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.title-img{
	position: absolute;
	width: 512rpx;
	left: 0;
	right: 0;
	margin: auto;
	top: 210rpx;
}
.desc-img{
	position: absolute;
	width: 456rpx;
	top: 510rpx;
	left: 0;
	right: 0;
	margin: auto;
}
.start-panel{
	position: absolute;
	width: 328rpx;
	bottom: 200rpx;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 9;
}
.start-img{
	position: relative;
	display: flex;
	align-items: center;
}
.button-img{
	width: 360rpx;
}
.title-text{
	position: absolute;
	left: 0;
	right: 0;
	top: 140rpx;
	margin: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	font-size:24rpx;
	font-weight:normal;
	color:rgba(255,255,255,1);
	line-height:34rpx;
}
.title-text>view{
	font-size: 28rpx;
	color:#27EDFD;
}
.start-text{
	position: absolute;
	left: 0;
	right: 0;
	padding-bottom: 20rpx;
	margin: auto;
	text-align: center;
	font-size:40rpx;
	font-weight: 600;
	color:rgba(255,255,255,1);
	line-height:50rpx;
	letter-spacing:4rpx;
}
page button {
	margin: 0;
    padding: 0;
    text-align: left;
	box-sizing: initial;
	overflow: initial;
	background: inherit;
	line-height : normal;
	border-radius: inherit;
	font-size: 0;
}
.click-animate{
	transform: scale(.9);
}
/* 名称输入位置 */
.card-panel-re{
	position: absolute;
	width: 510rpx;
	height: 710rpx;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform: translateY(-80rpx);
	background:rgba(255,255,255,1);
	/* box-shadow:0px 8rpx 16rpx 0px rgba(151,40,240,1); */
	border-radius:16rpx;
}
.card-panel{
	position: relative;
	height: 100%;
}
.head-panel{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform: translateY(-50%);
	background: #fff;
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}
.card-head{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform: translateY(-50%);
	width: 130rpx;
	height: 130rpx;
	border-radius: 50%;
}
.card-name{
	width:390rpx;
	text-align: center;
	height:50rpx;
	font-size:36rpx;
	margin: 0 auto;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:50rpx;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.label{
	width: 390rpx;
	height:40rpx;
	margin: 0 auto;
	font-size:28rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(153,153,153,1);
	line-height:40rpx;
}
.form-group{
	display: flex;
	justify-content: space-between;
	width: 390rpx;
	height:88rpx;
	margin: 0 auto;
	font-size:28rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(153,153,153,1);
	/* line-height:40rpx; */
	background:rgba(255,255,255,1);
	border-radius:8rpx;
}
.form-group>input{
	width: 100%;
	height: 88rpx;
	padding-left: 20rpx;
	border-radius:8rpx;
	color: #000;
	border:2rpx solid rgba(255,191,0,1);
}
.form-group>view{
	width: 180rpx;
	height: 80rpx;
	text-align: center;
	line-height: 80rpx;
	background:rgba(229,229,229,1);
	font-size:28rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,255,255,1);
	border-radius:8rpx;
}
.form-group>.woman.current{
	background:#FF9494;
}
.form-group>.man.current{
	background:rgba(118,182,255,1);
}
.form-desc{
	width:390rpx;
	height:36rpx;
	margin: 0 auto;
	font-size:26rpx;
	font-family:PingFangSC-Medium;
	font-weight:500;
	color:rgba(255,191,0,1);
	line-height:36rpx;
}
.form-icon{
	width:390rpx;
	height:12rpx;
	margin: 30rpx auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.form-icon>view{
	width: 12rpx;
	height: 12rpx;
    background: #FFBF00;
    clip-path: polygon(50% 0%, 0% 100%, 50% 100%, 100% 0%);
}
.card-sure{
	width: 328rpx;
	position: absolute;
	bottom: -176rpx;
	left: 0;
	right: 0;
	margin: auto;
}
.card-sure-img{
	width: 328rpx;
}
/* End名称输入位置 */

/* 结果样式 */
.res-panel{
	position: relative;
}
.res-bg{
	position: static;
}
.res-img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.btn-group{
	display: flex;
	justify-content: space-around;
	position: relative;
	transform: translateY(-50%);
}
.btn-share{
	width: 260rpx;
}
.btn-share-img{
	width: 100%;
	height: 88rpx !important;
}
.btn-share-text{
	font-size:30rpx;
	color:rgba(255,255,255,1);
	line-height:50rpx;
	letter-spacing:3rpx;
}
/* 更多玩法样式 */
.more-panel{
	width: 710rpx;
	margin: 0 auto;
}
.more-title{
	height:50rpx;
	font-size:36rpx;
	margin-top: 20rpx;
	font-family:PingFangSC-Medium;
	font-weight:600;
	color:#fff;
	line-height:50rpx;
	text-indent: 20rpx;
}

.user-info{
	position: absolute;
	top: 30rpx;
	left: 20rpx;
	display: flex;
	align-items: center;
	height: 80rpx;
}
.user-info>.user-name{
	width: 80rpx;
	height: 80rpx;
	overflow: hidden;
	border-radius: 50%;
}
.user-info>image,.user-info>view{
	line-height: 80rpx;
	margin-right: 20rpx;
}

.shareCanvas{
	position: fixed;
	width: 750px;
	height: 1436px;
	transform-origin: left top;
	left: -1000px;
	/* transform: scale(.5); */
}