scroll-view{
    width: 100%;
    height: calc(100% - 64px);
    background: #fff;
}
.top_bac{
    width: 100%;
    height: 110rpx;
}
.sign{
    height: 400rpx;
    padding: 0 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sign_img{
    width: 280rpx;
    height: 400rpx;
}
.love{
    width: 82rpx;
    height: 74rpx;

}
.board{
    width: 100%;
    height: 500rpx; 
    margin-top: 30rpx;
    position: relative;
}
.board_img{
    height: 500rpx;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.board_head{
    width: 100%;
    height:88rpx;
    font-size:36rpx;
    font-weight: bold;
    color:rgba(170,81,12,1);
    line-height:88rpx;
    text-align: center;
    position: absolute;
    top: 40rpx;
    z-index: 10;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
}
.board_content{
    width: 650rpx;
    height: 260rpx;
    position: absolute;
    top: 160rpx;
    left: 50rpx;
    z-index: 10;
    /* background: #fff; */
}
.board_txt{
    width: 280rpx;
    box-sizing: border-box;
    margin-top: 58rpx;
    margin-left: 40rpx;
    height:48rpx;
    font-size:34rpx;
    color:rgba(170,81,12,1);
    line-height:48rpx;
    float: left;
}
.love_advice{
    margin-top: 20rpx;
    padding: 0 30rpx;
}
.la_header{
    width:140rpx;
    height:52rpx;
    line-height: 52rpx;
    background:rgba(146,98,251,.2);
    border-radius:8rpx;
    font-size:28rpx;
    text-align: center;
    color:rgba(146,98,251,1);
    margin-bottom: 18rpx;
}
.la_content{
    font-size:32rpx;
    color:rgba(102,102,102,1);
    line-height:52rpx;
}
.important{
    color:rgba(255,77,77,1) !important;
    background:rgba(255,77,77,.2) !important;
}
.find{
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    height:100rpx;
    background:linear-gradient(-90deg,rgba(174,69,255,1),rgba(146,98,251,1));
    font-size:36rpx;
    color:rgba(255,255,255,1);
    border-radius: 0;
    line-height:100rpx;
    text-align: center;
    font-weight: bold;
    animation: find 1.5s linear 1;
}
.iphonex{
    height: calc(100rpx + 32px) !important; 
}
@keyframes find{
    0%{
        transform: translateY(300rpx);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.footer{
    height: 300rpx;
}



/* 星座卡片 */
.pair-card-panel{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    text-align: center;
    z-index: 99;
    margin-top: -10rpx;
}
.pair-card-me{
    position: relative;
    /* width: 304rpx;
    height: 424rpx; */
}
/* 卡片布局 */
.card-panel{
    width: 280rpx;
    height:400rpx;
    position: relative;
    background: #fff;
    border-radius:8rpx;
    box-shadow: 0px 6rpx 12rpx rgba(146,98,251,.2);
}
.card-dom{
    width: 260rpx;
    height: 380rpx;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius:8rpx;
    border:2rpx solid currentColor;
    
}
.card-name{
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    width:28rpx;
    height:84rpx;
    font-size:24rpx;
    font-family:PingFangSC-Medium;
    line-height:28rpx;
}
.card-icon{
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    height:34rpx;
}
.card-xz{
    position: absolute;
    width: 210rpx;
    height: 262rpx;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.pair-card-me text{
    display: inline-block;
    width: 210rpx;
    padding: 0 15rpx;
    height: 48rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background:rgba(146,98,251,.2);
    border-radius:24rpx;
    font-size:28rpx;
    font-family:'PingFangSC-Medium';
    color:rgba(146,98,251,1);
    line-height:49rpx;
    margin-top: 40rpx;
}
.pair-switch{
    display: block;
    width: 60rpx;
    height: 60rpx;
    left: 0;
    right: 0;
    bottom: 0rpx;
    transform: translateY(50%);
    margin: auto;
    position: absolute;
}
.pair-card-x{
    display: block;
    margin: auto 0;
    width: 60rpx;
    height: 60rpx;
    transform: translateY(-40rpx);
}

/* 中间 */
.pair-panel-center{
    flex: 1;
    position: relative;
}
.pair-card-btn{
    position: absolute;
    width: 340rpx;
    height: 92rpx;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}


.pair-panel-bottom{
    position: relative;
    width: 100%;
    height: 180rpx;
}
.pair-panel-bottom .pair-xz-q{
    position: absolute;
    right: 30rpx;
    top: 0;
    width: 108rpx;
    height: 122rpx;
    transform: translateY(-50%);
}
.pair-panel-bottom navigator{
    width: 100%;
    height: 100%;
}