#jdbc.url=jdbc:mysql://193.112.123.154:3306/yeting?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.url=jdbc:mysql://172.16.0.6:3306/yeting?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=yetingapp
jdbc.password=yetingCDE#4rfv
upload_path=/user/01371183/Downloads/work/tmp
package=com.yeting.web.mapper
#project=D:\project_idea\yeting_ssm\yeting_ssm\yeting_api\src\main\java
project=D:/project_idea/yeting_ssm/yeting_ssm/yeting_api/src/main/java
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.yeting.framework.common.base.BaseMapper