<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight"></nav>

<form report-submit="true" bindsubmit="_reportFormId">
  <scroll-view class="goods-panel" bindscrolltolower="_nextList" scroll-x="false" scroll-y="true" style="height:calc(100% - {{height}}px - 108rpx - {{IPhoneX ? '34' : '0'}}px);min-height:calc(100% - {{height}}px - 108rpx - {{IPhoneX ? '34' : '0'}}px);" >
    
    <swiper circular autoplay="true"  current="0" interval="5000" duration="1000" >
      <block wx:for="{{list}}" wx:key="{{index}}">
        <swiper-item wx:if="{{list.length > 1}}">
          <view class="sw-goods-panel" data-res="{{item}}">
            <image class="sw-goods-img" src="{{item.pic}}"  binderror="" bindload=""></image>
          </view>
        </swiper-item>
        <!-- 不可滑动状态 -->
         <swiper-item catchtouchmove="move" wx:else>
          <view class="sw-goods-panel" data-res="{{item}}">
            <image class="sw-goods-img" src="{{item.pic}}"  binderror="" bindload=""></image>
          </view>
        </swiper-item>

      </block>
    </swiper>

    <!-- 商品详情 -->
    <view class="goods-info-panel">
      <view class="i-panel">

        <!-- 星星信息 -->
        <view class="star-and-share mt30">
          <view class="star-num">{{data.star}}<text>星星</text></view>
          <view>
            <button class="share-btn" form-type="submit" hover-class="none" open-type="share">
              <image src="/assets/img/share_icon.png"></image>
              <view>分享</view>
            </button>
          </view>
        </view>

        <view class="i-name">{{data.title}}</view>

        <view class="i-desc mt20">
          <view class="i-icon-free">包邮</view>
          <view class="i-text-stock">库存:{{data.stock}}</view>
        </view>
      </view>

      <!-- 填充占位 -->
      <view class="pd-panel"></view>

      <view class="i-record">
        <image src="/assets/img/icon_2.png"></image>
        兑换记录
      </view>

    </view>
    
    <!-- 列表 -->
    <view class="people-list mt30">

      <view class="no-list" wx:if="{{(!result || result.length <= 0) ? true : false}}">
        暂无兑换记录哦。 -OoO-
      </view>

      <block wx:for="{{result}}" wx:key="{{index}}">

        <view class="list-panel">
          <view class="p-head">
            <image src="{{item.head}}"></image>
            <view>{{item.nickName}}</view>
          </view>
          <view class="p-desc">{{item.desc}}</view>
          <view class="p-date">{{item.date}}</view>
        </view>

      </block>
    </view>

  </scroll-view>

  <view class="bt-btn {{IPhoneX ? 'pt34' : ''}}">
    <button class="record-btn" form-type="submit" hover-class="animateBtn" open-type="getUserInfo" bindgetuserinfo="" catchtap="payGoods">
      立即兑换
    </button>
  </view>

</form>