<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<loginApp></loginApp>

<!-- 新手操作推荐 -->
<view class='shade' wx:if="{{isFirst}}">
    <view class='first'>
        <view class='first_left'>
            <image src='../../assets/img/left.png' class='fl_img'></image>
            <text>左滑向往明天</text>
        </view>
        <view class='first_left'>
            <image src='../../assets/img/right.png' class='fl_img'></image>
            <text>右滑回忆过去</text>
        </view>
    </view>
    <form report-submit bindsubmit='formid'>
        <button class='first_btn' form-type='submit'>我知道了</button>
    </form>
</view>

<!-- 昨天今天明天 -->
<swiper  current="{{current}}"  class='swiper' bindchange="day">
<block wx:for="{{list}}" wx:key="index">
<swiper-item>
    <!-- 保存图片 -->
    <block wx:if="{{item.prevPic}}">
    <view class="page_brief {{networkError?'noNetBg': ''}} {{isIPhoneX ? 'iPhoneX' : ''}}">
        <view>
            <view class="UI_box " style='transform: scale({{isShow ? 1 : 0}});'>
                <image class='{{networkError?"noNet": "pic"}}' src="{{item.prevPic}}" binderror="errorOpen" bindload='onLodingListener' />
                <text class='picUserName'>{{picUserName}}</text>
                <form class='saveform' bindsubmit="saveSelect" data-img="{{item.prevPic}}" report-submit='true' wx:if="{{!networkError}}">
                    <button class="save" form-type="submit" hover-class="none">保存图片</button>
                </form>
            </view>
        </view>
        <!-- <view class="slogan" wx:if="{{false}}">
            <image src="/assets/images/slogan2.png" mode="widthFix" />

            <form class='saveform' bindsubmit="saveSelect" report-submit='true' wx:if="{{!networkError}}">
                <button class="save" form-type="submit" type='' hover-class="none">
                    保存图片
                </button>
            </form>
        </view> -->
    </view>

    <form wx:if="{{isFromShare}}" bindsubmit="onclickHome" class='home' report-submit='true'>
        <button class='button1' form-type="submit" type='' hover-class="none">
            <image src="/assets/images/icon_home.png" mode="widthFix" />
        </button>
    </form>
    <view wx:if="{{showCanvas}}">
        <canvas canvas-id="shareCanvas" style="width:375px;height:667px;z-index=-1"></canvas>
    </view>
    </block>

    <!-- 明天 -->
    <view class='tomorrwo_box' wx:else="{{item.prevPic}}">
    <view class='tomorrow'>
        <view class='timer'>
            <text class='day'>{{tomorrow.day}}</text>
            <text class='month'>{{tomorrow.month}}</text>
            <text class='month'>.{{tomorrow.year}}</text>
        </view>
        <image src='/assets/img/countdown.png' class='torommow_img'></image>
        <block wx:if="{{tomorrow.timer}}">
            <view class='torommow_txt'>距离内容更新还有</view>
            <!-- <view class='torommow_timer'> {{tomorrow.hour}} 时 {{tomorrow.minute}} 分 {{tomorrow.sec}} 秒 </view> -->
            <view class='torommow_timer'> {{tomorrow.hour>9?tomorrow.hour:'0'+tomorrow.hour}} 时 {{tomorrow.minute>9?tomorrow.minute:'0'+tomorrow.minute}} 分 {{tomorrow.sec>9?tomorrow.sec:'0'+tomorrow.sec}} 秒 </view>
        </block>
        <block wx:else="{{tomorrow.timer}}">
            <view class='torommow_txt'>距离内容更新还有一段时间</view>
            <view class='torommow_txt'>你可以先去做些其他的事情</view>
        </block>

        <form report-submit bindsubmit='moregame'>
            <button form-type='submit' class='banner'>查看更多好玩</button>
        </form>
    </view>
    </view>
</swiper-item>
</block>
</swiper>