page{
    font-family: 'PingFangSC';
}
.swiper_header{
    width: 750rpx;
    height: 108rpx; 
    position: fixed;
    left: 0;
    top: 128rpx; 
    z-index: 100;
    background: rgba(255, 255, 255, 1);
    font-weight:100;
}
.swiper_content{
    width: 750rpx;
    height: 100%;
    background: #fff;
}
.scroll-view{
    background: #fff;
    height: 100%;
    overflow: auto;
}

/* 导航栏 */
.header{
    height: 100rpx;
    border-bottom: 8rpx solid rgba(146,98,251,0.20); 
    background: rgba(255, 255, 255, 1);
    position: relative;
}
.head_son{
    width: 250rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    color: #000;
    float: left; 
    border-bottom:8rpx solid #eee;
}
.head_active{
    width: 150rpx;
    height: 8rpx;
    border-radius: 100rpx;
    background: #9262FB;
    transition: all .4s 0s linear;
    position: absolute;
    bottom: -8rpx; 
}
.select{
    color: #9262FB;
}
.today{
     left: 50rpx; 
}
.thisweek{
     left: 300rpx; 
}
.thismonth{
     left: 550rpx; 
}


/* 运势指数 */
.index{
    margin: 30rpx 30rpx 0;
    padding-bottom: 40rpx;
    border-bottom: 1rpx dashed #9262FB;
}
/* 指数左侧 */
.index_left{
    float: left;
    max-width: 385rpx;
}
.synthesize,.luckycolor{
    font-size: 32rpx;
    color: #000000;
    margin-top: 20rpx;
    line-height: 45rpx;
}
.star_right{
    margin-right: 5rpx;
}
.star{
    width: 35rpx;
    height: 35rpx;
    margin-left: 5rpx;
    transform: translateY(5rpx)
}
.colon{
    display: inline-block;
    margin-right: 10rpx;
}
/* 指数右侧 */
.index_right{
    float: right;
    width: 280rpx;
}
.luckycolor{
    margin-left: 5rpx;
    margin-top: 17rpx;
}
.aries{
    display: block;
    width: 280rpx;  
    height: 120rpx;
    margin-top:15rpx;
    overflow: hidden;
}

/* 运势简评 */
.luckProfile{
    margin: 40rpx 30rpx 0;
    padding-bottom:30rpx; 
    border-bottom: 1rpx dashed #9262FB;
}
.luckProfile_head{
    height: 53rpx;
    margin-bottom: 30rpx;
}
.luckProfile_img{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
.luckProfile_text{
    font-size: 38rpx;
    color: #9262FB;
    font-weight: bold;
    position: relative;
    top: -10rpx; 
}
.luckProfile_content{
    font-size: 32rpx;
    color: #000000;
    line-height: 50rpx;
    font-weight: 400;
    transform: scale(.96);
}
.footer{
    height: 300rpx;
}
.love{
    color: #FD6A9A;
}
.work{
    color: #5B8DFD;
}
.wealth{
    color: #F76C1E;
}
.healthy{
    color: #85B3FF;
}