<nav opts='{{navConf}}'></nav>

<!-- 运势详情 -->
<scroll-view class='scroll-view' scroll-y bindscrolltolower="reachBottom" lower-threshold="100" wx:if="{{list}}">
    <!-- 导航栏swiper -->
     <swiper circular current="{{swiper.current}}" interval="{{swiper.interval}}" autoplay='{{swiper.autoplay}}' previous-margin="{{swiper.pre}}" next-margin="{{swiper.next}}" display-multiple-items="{{swiper.num}}" bindchange="swiper" class='swiper_header'>
    <block wx:for="{{headerlist}}" wx:key="index">
        <swiper-item class="header">
            <view class="head_son {{current == index?'select':''}}" data-selected='{{index}}' bindtap='selected'>{{item}}</view>
            <view class="{{current == index?'head_active':''}}"></view> 
        </swiper-item>
    </block>
    </swiper>  

    <!-- 导航栏 -->
    <!-- <view class='header'>
        <view class="head_son {{current == index?'select':''}}" wx:for="{{headerlist}}" wx:key="index" data-selected='{{index}}' 
        bindtap='selected'>{{item}}</view>
        <view class="head_active today" wx:if="{{current == 0}}"></view>
        <view class="head_active thisweek" wx:if="{{current == 1}}"></view>
        <view class="head_active thismonth" wx:if="{{current == 2}}"></view>
    </view> -->
    
     <!-- 运势指数 
    <view class='index clearfix'>
         有星星 
        <view class='index_left' >
            <view class='synthesize' wx:for="{{contentlist}}" wx:key='index' wx:if="{{item.count}}">
                <text>{{item.name}}:</text>
                <image src='/assets/img_subPackages/star.svg' wx:for="{{item.count}}" wx:key="index" class='star'></image>
                <image src='/assets/img_subPackages/emptystar.svg' wx:for="{{5-item.count}}" wx:key="index" class='star'></image>
            </view>
        </view>
        
         没有星星 
        <view class='index_right'>
            <image src='/assets/img_subPackages/aries.svg' class='aries'></image> 
            <view class='luckycolor' wx:for="{{contentlist}}" wx:key='index' wx:if="{{item.content && item.content != ''}}">
                <text class='colon'>{{item.name}}:</text>
                <text>{{item.content}}</text>
            </view>
        </view>
    </view> -->
<swiper circular current="{{swiper.current}}" interval="{{swiper.interval}}" autoplay='{{swiper.autoplay}}' display-multiple-items="{{swiper.num}}" bindchange="swiper" class='swiper_content'>
<block wx:for="{{headerlist}}" wx:key="index">
    <swiper-item>
    <!-- 运势指数 -->
    <view class='index clearfix'>
        <!-- 有星星 -->
        <view class='index_left' >
            <view class='synthesize' wx:if="{{list.summary_star}}">
                <text class='star_right'>综合指数:</text>
                <image src='/assets/img_subPackages/star.svg' wx:for="{{list.summary_star}}" wx:key="index" class='star'></image>
                <image src='/assets/img_subPackages/emptystar.svg' wx:for="{{5-list.summary_star}}" wx:key="index" class='star'></image>
            </view>
            <view class='synthesize' wx:if="{{list.love_star}}">
                <text class='star_right'>爱情指数:</text>
                <image src='/assets/img_subPackages/star.svg' wx:for="{{list.love_star}}" wx:key="index" class='star'></image>
                <image src='/assets/img_subPackages/emptystar.svg' wx:for="{{5-list.love_star}}" wx:key="index" class='star'></image>
            </view>
            <view class='synthesize' wx:if="{{list.money_star}}">
                <text class='star_right'>财富指数:</text>
                <image src='/assets/img_subPackages/star.svg' wx:for="{{list.money_star}}" wx:key="index" class='star'></image>
                <image src='/assets/img_subPackages/emptystar.svg' wx:for="{{5-list.money_star}}" wx:key="index" class='star'></image>
            </view>
            <view class='synthesize' wx:if="{{list.work_star}}">
                <text class='star_right'>工作指数:</text>
                <image src='/assets/img_subPackages/star.svg' wx:for="{{list.work_star}}" wx:key="index" class='star'></image>
                <image src='/assets/img_subPackages/emptystar.svg' wx:for="{{5-list.work_star}}" wx:key="index" class='star'></image>
            </view>
        </view>、

        <!-- 没有星星的今日运势 -->
        <view class='index_right' wx:if="{{current == 0}}">
            <image src='/assets/img_subPackages/aries.svg' class='aries'></image>
            <view class='luckycolor' wx:if="{{list.lucky_num}}">
                <text class='colon'>幸运数字:</text>
                <text>{{list.lucky_num}}</text>
            </view>
            <view class='luckycolor' wx:if="{{list.grxz}}">
                <text class='colon'>贵人星座:</text>
                <text>{{list.grxz}}</text>
            </view>
        </view>
        <!-- 没有星星的本周运势 -->
        <view class='index_right' wx:if="{{current == 1}}">
            <image src='/assets/img_subPackages/aries.svg' class='aries'></image> 
            <view class='luckycolor' wx:if="{{list.lucky_day}}">
                <text class='colon'>幸运日期:</text>
                <text>{{list.lucky_day}}</text>
            </view>
            <view class='luckycolor' wx:if="{{list.xrxz}}">
                <text class='colon'>小人星座:</text>
                <text>{{list.xrxz}}</text>
            </view>
        </view>

        <!-- 没有星星的本月运势 -->
        <view class='index_right' wx:if="{{current == 2}}">
            <image src='/assets/img_subPackages/aries.svg' class='aries'></image> 
            <view class='luckycolor' wx:if="{{list.lucky_color}}">
                <text class='colon'>幸运颜色:</text>
                <text>{{list.lucky_color}}</text>
            </view>
            <view class='luckycolor' wx:if="{{list.yfxz}}">
                <text class='colon'>缘分星座:</text>
                <text>{{list.yfxz}}</text>
            </view>
        </view>

    </view>

    <!-- 运势简评 -->
    <view class='luckProfile' wx:if="{{list.general_txt}}">
        <view class='luckProfile_head'>
            <image src='/assets/img_subPackages/luckProfile.svg' class='luckProfile_img'></image>
            <text class='luckProfile_text'>运势简评</text>
        </view>
        <view class='luckProfile_content'>{{list.general_txt}}</view>
    </view>

    <!-- 爱情运势 -->
    <view class='luckProfile' wx:if="{{list.love_txt}}">
        <view class='luckProfile_head'>
            <image src='/assets/img_subPackages/love.svg' class='luckProfile_img'></image>
            <text class='luckProfile_text love'>爱情运势</text>
        </view>
        <view class='luckProfile_content'>{{list.love_txt}}</view>
    </view>

    <!-- 工作运势 -->
    <view class='luckProfile' wx:if="{{list.work_txt}}">
        <view class='luckProfile_head'>
            <image src='/assets/img_subPackages/work.svg' class='luckProfile_img'></image>
            <text class='luckProfile_text work'>工作运势</text>
        </view>
        <view class='luckProfile_content'>{{list.work_txt}}</view>
    </view>

    <!-- 财富运势 -->
    <view class='luckProfile' wx:if="{{list.money_txt}}">
        <view class='luckProfile_head'>
            <image src='/assets/img_subPackages/wealth.svg' class='luckProfile_img'></image>
            <text class='luckProfile_text wealth'>财富运势</text>
        </view>
        <view class='luckProfile_content'>{{list.money_txt}}</view>
    </view>

    <!-- 健康运势 -->
    <view class='luckProfile' wx:if="{{list.health_txt}}">
        <view class='luckProfile_head'>
            <image src='/assets/img_subPackages/healthy.svg' class='luckProfile_img'></image>
            <text class='luckProfile_text healthy'>健康运势</text>
        </view>
        <view class='luckProfile_content'>{{list.health_txt}}</view>
    </view>
    </swiper-item>
</block>    
</swiper>
     <view class='footer'></view> 

</scroll-view>
