<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight">

  <!-- 弹窗原图展示 -->
  <view class="popup" slot="popup">
    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="i-panel {{current === index ? 'show' : ''}}">
        <image class="pop-img mt40" src="{{item.pic}}" mode="widthFix" bindload=""></image>
        <view class="close iconfont icon-close mt30" catch:tap="_close"></view>
        <view class="saveimg mt40" catch:tap="_saveImg">保存壁纸</view>
      </view>
    </block>
  </view>

  <view class="page" slot="content">

    <!-- 图片展示 -->
    <swiper current="{{initCurrent}}" class="swiper {{isIPhoneX ? 'swiper_ipx' : ''}}" bindchange="getCurrent" wx:if="{{list}}" previous-margin="70rpx" next-margin="70rpx">
      <block wx:for="{{list}}" wx:key="index">
        <swiper-item class="monitor">
          <view class="panel p-panel {{isIPhoneX ? 'mt80' : ''}} {{(current - 1) == index ? 'c-left' : (current + 1) == index? 'c-right' : ''}}"  bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchEnd" >
            <image src="{{item.prevPic}}" mode="widthFix" ></image>
          </view>

          <!-- 操作部分 -->
          <view class="panel p-style mt80 {{current === index ? (touchStatus ? '' : 'scaleShow' ) : ''}} ">
            <view class="p-behavior">
              <view class="child {{item.status ? 'current' : ''}}" data-res="{{item}}" data-index="{{index}}" catchtap="_give">
                <view class="icon-panel">
                  <image class="icon" src="{{item.status ? '/assets/img/give_check.png' : '/assets/img/give.png'}}"></image>
                </view>
                <view class="icon-text mt20">{{item.like}}</view>
              </view>
              
              <view class="child" data-res="{{item}}" data-index="{{index}}" catchtap="_look">
                <view class="icon-panel">
                  <image class="icon" src="/assets/img/look.png"></image>
                </view>
                <view class="icon-text mt20">查看壁纸</view>
              </view>
              
              <view class="child" data-res="{{item}}">
                <view class="icon-panel">
                  <image class="icon" src="/assets/img/wx.png"></image>
                </view>
                <view class="icon-text mt20">保存赠言</view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</nav>
<loginApp></loginApp>

<!-- 保存图片所需 -->
<view wx:if="{{showCanvas}}">
  <canvas canvas-id="shareCanvas" class='canvas' style="width:750px;height:1334px;z-index:-1;"></canvas>
</view>
