/* pages/onebrief/brief.wxss */

@import "/template/tabbar/tabbar.wxss";
.page_brief {
    box-sizing: border-box;
}
page{
    background: linear-gradient(180deg, #FFF 50%, #F5F5FA 100%);
    /* background: #FFF; */
}
.page,swiper,.monitor{
    width: 100%;
    height: 100%;
    position: relative;
    overflow:initial;
}
.p-panel{
    padding: 40rpx 10rpx 0 10rpx;
    transition: all .3s ease-in-out;
    position: relative;
}
.panel>image{
    width: 100%;
    box-shadow:0 20rpx 40rpx 0 rgba(0,0,0,0.15);
    border-radius:24rpx;
}
.date-panel{
    position: absolute;
    top: 60rpx;
    left: 40rpx;
    width:140rpx;
    font-size:100rpx;
    font-family:PingFangSC;
    font-weight:600;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height:100rpx;
}
.date-year{
    font-size:28rpx;
    font-family:PingFangSC;
    font-weight:400;
    color:rgba(255,255,255,.8);
    line-height:40rpx;
}
.share-panel{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -99999px;
}
.canvas{
    transform-origin: top right;
}

.c-left,.c-right{
    transform: scale(.92);
}

/* 操作部分样式 */
.p-style{
    transition: all .3s ease-in-out;
    transform: scale(0);
}
.scaleShow{
    transform: scale(1);
}
.p-behavior{
    padding: 0 40rpx;
    display: flex;
    justify-content: space-between;
}
.child>.icon-panel{
    display: flex;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    background:rgba(255,255,255,1);
    box-shadow:0 20rpx 40rpx 0 rgba(38,35,70,0.1);
    justify-content: center;
    align-items: center;
}
.child image{
    width: 50rpx;
    height: 50rpx;
}
.icon-text{
    height:34rpx;
    font-size:24rpx;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(73,76,131,1);
    line-height:34rpx;
    text-align: center;
}
.child.current>.icon-panel{
    background: #FF5D7C;
}
.child.current>.icon-text{
    color: #FF5D7C;
}
.i-panel{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.popup{
    width: 100%;
    height: 100%;
    position: relative;
}
.pop-img{
    width:510rpx;
    border-radius:24rpx;
    opacity: 0;
    /* transition: all .3s ease-in-out; */
}
.i-panel.show>.pop-img{
    opacity: 1;
}
.close{
    width:42rpx;
    height:42rpx;
    color: #FFD817;
    font-size: 38rpx;
}
.saveimg{
    width:210rpx;
    margin: 0 auto;
    height:60rpx;
    line-height:60rpx;
    background:linear-gradient(270deg,rgba(255,92,173,1) 0%,rgba(255,93,124,1) 100%);
    box-shadow:0 4rpx 16rpx 0 rgba(255,93,124,0.4);
    border-radius:44rpx;
    font-size:26rpx;
    font-family:PingFangSC;
    font-weight:600;
    text-align: center;
    color:rgba(255,255,255,1);
}


.load{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.load>image{
    width: 180rpx;
}