
<!-- 导入模板 -->
<!-- 选择星座 -->
<import src="/template/choice/choice.wxml" />
<!-- 星座描述 -->
<import src="/template/star-desc/star-desc.wxml" />
<!-- tabbar -->
<import src="/template/tabbar/tabbar.wxml" />
<!-- End导入模板 -->

<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight"></nav>
<!-- 登录态 -->
<loginApp></loginApp>

<view class="loader_mask" wx:if="{{!isLogin}}">
	<view class="loader_panel" wx:if="{{!isLogin}}">
		<view id="caseBlanche">
			<view id="rond">
				<view id="test"></view>
			</view>
			<view id="load">
				进入中
			</view>
		</view>
	</view>
</view>

<notice notice="{{notice}}" wx:if="{{isLogin}}"></notice>

<!-- 收藏小程序-弹窗 -->
<view class="contact_follow_mask {{showCollect ? 'show':''}}">
	<view class="contact_follow collect_panel {{showCollect ? 'show':''}}" catchtap="catchHide">
		<view class="contact_panel">
			<image class="collect-point" src="/assets/img/point.png"></image>
			<image class="collect-img" src="/assets/img/point.svg"></image>
			<button class="collect-btn" hover-class="none" catchtap="closeCollect">我知道了</button>
		</view>
	</view>
</view>
<!-- 收藏小程序-弹窗 -->

<!-- 提示对话框 -->
<form report-submit="true" bindsubmit="setFormId" bindreset="">
	<view class="dialog-mask" wx:if="{{showDialog && isLogin}}" style="height:calc(100% - {{nav}}px);top:{{nav}}px;">
		<view class="dialog-panel" style="top:{{nav}}px;">
			<view class="dialog">
				<view class="dialog-close">
					<button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_closeUpdate" >
						<image src="/assets/img/del.png" ></image>
					</button>
				</view>
				<view class="dialog-title">{{dialo.title}}</view>
				<view class="dialog-icon mt60">
					<image mode="aspectFit" src="{{cdn + '' + dialo.prevPic}}"></image>
				</view>
				<view class="dialog-content mt60">{{dialo.content}}</view>
				<view class="dialog-btns mt60">
					<button class="dialog-sure" form-type="submit" hover-class="btn-current" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goPage">
					{{dialo.button}}
					</button>
					<button class="dialog-cancel" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="_cancel">
					不在提醒
					</button>
				</view>
			</view>    
		</view>
	</view>
</form>
<!-- End提示对话框 -->

<form bindsubmit="setFormId" report-submit='true' class="{{PX ? 'iPX' : ''}}">
	<!-- 选择星座 -->
	<template is="choice" data="{{showChoice,star}}" wx:if="{{isLogin}}"></template>
	<!-- 星座描述信息 -->
	<template is="star-desc" data="{{showStarDesc,star,xz,desc,scrolltop}}" wx:if="{{isLogin}}"></template>
	<!-- 滚动容器 -->
	<scroll-view class="monitor-panel {{notice.isShow ? 'notice-current' : ''}}" scroll-x="false" scroll-y="true" wx:if="{{isLogin}}" style="height:calc(100% - {{hei}}px);min-height:calc(100% - {{hei}}px);">
	<!-- <view class="monitor-panel"> -->
		<view class="panel pt65">
			<view class="star-mask"></view>
			<view class="star-panel">
				<view class="star-position">
					<!-- 当前选择的星座图 -->
					<view class="star-xz">
						<button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goChoiceStar" >
							<image class="star-xz-img" src="/assets/img/{{xz.constellationId}}.svg"></image>
						</button>
					</view>
					<!-- 切换按钮 -->
					<view class="star-xz-switch">
						<button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goChoiceStar" >
							<image class="star-xz-img" src="/assets/img/switch.svg"></image>
						</button>
					</view>
					<!-- 牌子 -->
					<view class="star-xz-brand">
						<button class="star-xz-brand-btn" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openDesc" >
							<image class="star-xz-brand-img" src="/assets/img/xz-bg.png"></image>
							<view class="star-btn-panel">
								<text>{{star[xz.constellationId].name}}</text>
								<text class="star-btn-time" >{{star[xz.constellationId].startTime}}—{{star[xz.constellationId].endTime}}</text>
							</view>
							<image class="star-btn-tip" src="/assets/img/btn-tip.png"></image>
						</button>
					</view>
				</view>
				<view class="star-info">
					<view>
						<view>贵人星族</view>
						<view class="star-text" >{{star[xz.constellationId].name}}</view>
					</view>
					<view>
						<view>健康指数</view>
						<view class="star-text" >{{xz.healthy}}%</view>
					</view>
					<view>
						<view>幸福颜色</view>
						<view class="star-text star-color" >{{xz.luckyColor}}</view>
					</view>
					<view>
						<view>幸运数字</view>
						<view class="star-text" >{{xz.luckyNum}}</view>
					</view>
				</view>
				<view class="star-tip">
					<image class="star-warn" src="/assets/img/warn.svg"></image>
					<view class="star-tip-text">{{dayNotice}}</view>
					<!-- <view class="star-tip-notice" wx:if="{{noticeBtnStatus}}">
						<button class="star-tip-notice" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openNotice">
							好运提醒
						</button>
					</view> -->
					<view class="star-tip-notice">
						<button class="star-more-text" catchtap="goLuck" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="toDay" >
							查看详情
						</button>
					</view>
					<!-- <view class="star-tip-notice-nav" wx:if="{{noticeBtnStatus}}"></view> -->
					<!-- <view class="star-tip-nav">
						<navigator wx:if="{{noticeBtnStatus}}" url="/pages/components/pages/attention/attention" hover-class="none" open-type="navigate">
							<image class="star-tip-gz" src="/assets/images/gz.png" ></image>
						</navigator>
					</view> -->
				</view>
				<!-- <view class="star-more" style="padding:{{!noticeBtnStatus ? '40rpx' : '30rpx'}} 0;"> -->
					<!-- <button wx:if="{{noticeBtnStatus}}" class="star-tip-notice" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openNotice">
						好运提醒
					</button> -->
					<!-- <text wx:if="{{!noticeBtnStatus}}" ></text> -->
					<!-- 收藏 -->
					<!-- <view class="collect" wx:if="{{showCollectBtn}}">
						<button wx:if="{{noticeBtnStatus}}" class="star-tip-nav" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openCollect">
							<image class="star-collect" src="/assets/img/collect.png" ></image>
						</button>
						<view class="collect-close" catchtap="closeCollectBtn">
							<image class="star-collect" src="/assets/img/close.svg" ></image>
						</view>
					</view>
					<view>
						<button class="star-more-text" catchtap="goLuck" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="toDay" >
							查看更多运势<view class="star-trigon"></view>
						</button>
					</view> -->
				<!-- </view> -->
			</view>
		</view>

		<!-- 星座配对 -->
		<view class="panel">
			<button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goShake">
				<image class="star-pair-img" src="/assets/img/shake_bg.png" ></image>
				<view class="star-text-panel">
					<text>每日一签</text>
					<text>幸运和幸福，都在签里面</text>
				</view>
				<view class="star-card-icon">
					<view class="star-icon-panel">
						<image class="shake_4" src="/assets/img/shake_4.png" ></image>
						<view class="star-icon-border"></view>
						<image class="shake_star" src="/assets/img/shake_star.png" ></image>
						<image class="shake_star" src="/assets/img/shake_star.png" ></image>
						<image class="shake_star" src="/assets/img/shake_star.png" ></image>
					</view>
				</view>
			</button>
		</view>

		<!-- Banner更多好玩 -->
		<view class="panel">
			<button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goPairPYQ">
				<image class="star-pair-img pair-q" src="" ></image>
				<view class="star-text-panel pair-q">
					<image class="pair-1" src="/assets/img/pair_1.png" ></image>
					<image class="pair-3" src="/assets/img/pair_3.png" ></image>
					<view class="pair-share">
						<view class="pair-share-panel">	
							<text>朋友配对</text>
							<text>那些说不出的话</text>
							<text>希望我可以帮你表达 </text>
							<image class="pair-2" src="/assets/img/pair_2.png" ></image>
						</view>
					</view>
				</view>
			</button>
		</view>
	<!-- </view> -->
	</scroll-view>
	<!-- tabbar -->
	<template is="tabbar" data="{{tabbarConfig}}"></template>
</form>
