<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<!-- 登录态 -->
<loginApp></loginApp>

<!-- <view class="loader_mask" wx:if="{{!isLogin}}">
	<view class="loader_panel" wx:if="{{!isLogin}}">
		<view id="caseBlanche">
			<view id="rond">
				<view id="test"></view>
			</view>
			<view id="load">
				进入中
			</view>
		</view>
	</view>
</view> -->


<!-- 关注服务号-弹窗 -->
<view class="contact_follow_mask {{showFollow ? 'show':''}}" catchtap="hideFollow">
	<view class="contact_follow {{showFollow ? 'show':''}}" catchtap="catchHide">
		<view class="contact_panel">
			<view class="contact_head_panel">
				<view class="contact_head"></view>
			</view>
			<view class="contact_head_panel_2">
				<view class="contact_head">
					<image class="contact_image" src="/assets/img/p.png" mode="aspectFit" binderror="" bindload=""></image>
					<text class="contact_head_text">由于平台限制，好运提醒需要关注<text class="st">【小哥星座】</text>公众号才能发送</text>
				</view>
			</view>
			<view class="contact_body_panel">
				<view class="contact_title">关注步骤</view>
				<view class="contact_body">
					<view class="contact_body_title">点击下方按钮，回复数字“1”即可</view>
					<button class="contact_body_botton" open-type='contact' catchtap="openContact">马上关注</button>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- End关注服务号-弹窗 -->

<view class="monitor-panel">
	<view class="panel pt120">
		<view class="star-mask"></view>
		<view class="star-panel">
			<view class="star-info">
				<view>
					<view>贵人星族</view>
					<view class="star-text" >{{star[xz.constellationId]}}</view>
				</view>
				<view>
					<view>健康指数</view>
					<view class="star-text" >{{xz.healthy}}%</view>
				</view>
				<view>
					<view>幸福颜色</view>
					<view class="star-text star-color" >{{xz.luckyColor}}</view>
				</view>
				<view>
					<view>幸运数字</view>
					<view class="star-text" >{{xz.luckyNum}}</view>
				</view>
			</view>
			<view class="star-tip">
				<image class="star-warn" src="/assets/img/warn.svg"></image>
				<view class="star-tip-text">{{dayNotice}}</view>
				<view class="star-tip-notice">好运提醒</view>
			</view>
			<view class="panel"></view>
		</view>
	</view>
	<view class="panel"></view>
	<view class="panel"></view>
</view>
