
<!-- 导入模板 -->
<!-- 选择星座 -->
<import src="/template/choice/choice.wxml" />
<!-- 星座描述 -->
<import src="/template/star-desc/star-desc.wxml" />
<!-- End导入模板 -->

<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<!-- 登录态 -->
<loginApp></loginApp>
<!-- 
<view class="loader_mask" wx:if="{{!isLogin}}">
	<view class="loader_panel" wx:if="{{!isLogin}}">
		<view id="caseBlanche">
			<view id="rond">
				<view id="test"></view>
			</view>
			<view id="load">
				进入中
			</view>
		</view>
	</view>
</view> -->


<!-- 关注服务号-弹窗 -->
<view class="contact_follow_mask {{showFollow ? 'show':''}}" catchtap="hideFollow">
	<view class="contact_follow {{showFollow ? 'show':''}}" catchtap="catchHide">
		<view class="contact_panel">
			<view class="contact_head_panel">
				<view class="contact_head"></view>
			</view>
			<view class="contact_head_panel_2">
				<view class="contact_head">
					<image class="contact_image" src="/assets/img/p.png" mode="aspectFit" binderror="" bindload=""></image>
					<text class="contact_head_text">由于平台限制，好运提醒需要关注<text class="st">【小哥星座】</text>公众号才能发送</text>
				</view>
			</view>
			<view class="contact_body_panel">
				<view class="contact_title">关注步骤</view>
				<view class="contact_body">
					<view class="contact_body_title">点击下方按钮，回复数字“1”即可</view>
					<button class="contact_body_botton" open-type='contact' catchtap="openContact">马上关注</button>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- End关注服务号-弹窗 -->

<form bindsubmit="setFormId" report-submit='true' class="{{PX ? 'iPX' : ''}}">
	<!-- 选择星座 -->
	<template is="choice" data="{{showChoice,star}}"></template>
	<!-- 星座描述信息 -->
	<template is="star-desc" data="{{showStarDesc,star,xz,desc}}"></template>
	<!-- 滚动容器 -->
	<scroll-view class="monitor-panel" scroll-x="false" scroll-y="true">
	<!-- <view class="monitor-panel"> -->
		<view class="panel pt65">
			<view class="star-mask"></view>
			<view class="star-panel">
				<view class="star-position">
					<!-- 当前选择的星座图 -->
					<view class="star-xz">
						<button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goChoiceStar" >
							<image class="star-xz-img" src="/assets/img/{{xz.constellationId}}.svg"></image>
						</button>
					</view>
					<!-- 切换按钮 -->
					<view class="star-xz-switch">
						<button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goChoiceStar" >
							<image class="star-xz-img" src="/assets/img/switch.svg"></image>
						</button>
					</view>
					<!-- 牌子 -->
					<view class="star-xz-brand">
						<button class="star-xz-brand-btn" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openDesc" >
							<image class="star-xz-brand-img" src="/assets/img/xz-bg.png"></image>
							<view class="star-btn-panel">
								<text>{{star[xz.constellationId].name}}</text>
								<text class="star-btn-time" >{{star[xz.constellationId].startTime}}—{{star[xz.constellationId].endTime}}</text>
							</view>
							<image class="star-btn-tip" src="/assets/img/btn-tip.png"></image>
						</button>
					</view>
				</view>
				<view class="star-info">
					<view>
						<view>贵人星族</view>
						<view class="star-text" >{{star[xz.constellationId].name}}</view>
					</view>
					<view>
						<view>健康指数</view>
						<view class="star-text" >{{xz.healthy}}%</view>
					</view>
					<view>
						<view>幸福颜色</view>
						<view class="star-text star-color" >{{xz.luckyColor}}</view>
					</view>
					<view>
						<view>幸运数字</view>
						<view class="star-text" >{{xz.luckyNum}}</view>
					</view>
				</view>
				<view class="star-tip">
					<image class="star-warn" src="/assets/img/warn.svg"></image>
					<view class="star-tip-text">{{dayNotice}}</view>
					<view class="star-tip-notice" wx:if="{{noticeBtnStatus}}">
						<button class="star-tip-notice" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="openNotice">
							好运提醒
						</button>
					</view>
				</view>
				<view class="star-more">
					<view>
						<navigator wx:if="{{noticeBtnStatus}}" url="/pages/components/pages/attention/attention" hover-class="none" open-type="navigate">
							<image class="gz" src="/assets/images/gz.png" ></image>
						</navigator>
					</view>
					<view>
						<button class="star-more-text" catchtap="goLuck" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="toDay" >
							查看更多运势<view class="star-trigon"></view>
						</button>
					</view>
				</view>
			</view>
		</view>

		<!-- 星座配对 -->
		<view class="panel">
			<button class="star-pair" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goPair">
				<image class="star-pair-img" src="/assets/img/pair.png" ></image>
				<view class="star-text-panel">
					<text>星座配对</text>
					<text>想知道你和谁最配吗？</text>
				</view>
			</button>
		</view>

		<!-- Banner更多好玩 -->
		<view class="panel">
			<button class="star-banner" form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="goBanner">
				<image class="star-banner-img" src="/assets/img/banner.png" ></image>
				
				<view class="star-text-panel">
					<text>小哥推荐</text>
					<text>免费领取小星星</text>
					<view class="star-unclaimed" wx:if="{{more_startext !== '0颗待领'}}">
						<view>
							<image src="/assets/img/star-panel.png"></image>
							<text>{{more_startext}}</text>
						</view>
					</view>
				</view>
			</button>
		</view>
	<!-- </view> -->
	</scroll-view>
</form>
