<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<!-- 登录 -->
<loginApp></loginApp>


<!-- 签详情页 -->
<form bindsubmit="getFormId" report-submit="true">
	<view class="panel_scene {{longScreen ? 'iPhoneX' : ''}} {{model}}">
		<!-- <button class="global_btn" form-type="submit"> -->
			<!-- 内容主体 -->
			<view class="panel_body">
				<!-- 头部 -->
				<view class="header_panel {{disLotSuccess ? 'dis_open' : ''}}">

					<!-- 签头像显示 -->
					<image src="{{lotDetail.ownerHeadImage}}"></image>
					<!-- End签头像显示 -->

					<!-- 用户名称 -->
					<text class="lot_name" wx:if="{{disNum - lotDetail.troops.length != 0}}">{{lotDetail.ownerNickName}}</text>
					<!-- End用户名称 -->

					<!-- 提示语 -->
					<text class="lot_desc_text">{{lotDetail.helloText}}{{lotDetail.lotTitleHint}}</text>

					<!-- End提示语 -->
					<text class="lot_name" wx:if="{{disNum - lotDetail.troops.length == 0}}">{{lotDetail.ownerNickName}}{{lotDetail.helloText}}</text>
				</view>
				<!-- End头部 -->

				<!-- 签详情 -->
				<view class="panel">
					<view class="content_panel {{lotDetail.isOpen || !lotDetail.lotNotCompleted ? 'open' : 'not_dis'}}">

						<!-- 信封背景 -->
						<image class="envelope envelope_bg" src="/assets/img/bg.png"></image>
						<!-- End信封背景 -->
		
						<!-- 信封上的内容 -->
						<view class="envelope_content">
							<view class="envelope_content_panel">
								
								<!-- 内容白色底色 -->
								<view class="lot_detail_bg"></view>
								<!-- End内容白色底色 -->
								
								<!-- 签内容 -->
								<view class="lot_detail {{disLotSuccess ? 'dis_open' : 'dis_hide'}}">
									<view class="lot_title">
										<text class="lot_name">{{lotDetail.qianName}}</text>
										<view class="lot_nickName">{{lotDetail.ownerNickName}}</view>
										<view class="lot_line"></view>
										<view class="lot_line_two "></view>
									</view>
									<!-- 签文本 -->
									<view class="lot_content" wx:if="{{disLotSuccess}}">
										<text>{{lotDetail.qianContent}}</text>
									</view>
									<!-- 时间 -->
									<view class="lot_content_time">
										— {{lotDetail.time.time + '.' + lotDetail.time.day}} —
									</view>
									<!-- 签主人头像 -->
									<image class="lot_content_head" src="{{lotDetail.ownerHeadImage}}"></image>
									<!-- 签主人头像 -->
									<image class="lot_content_nail lot_content_nail_left" src="/assets/img/nail_left.png"></image>
									<!-- 签主人头像 -->
									<image class="lot_content_nail lot_content_nail_right" src="/assets/img/nail_right.png"></image>
									
								</view>
								<!-- End签内容 -->

								<!-- 信封头容器 -->
								<view class="envelope_panel {{disLotSuccess ? 'dis_open' : ''}}">
									<!-- 信封头 -->
									<image class="header_envelope {{disLotSuccess ? 'dis_open_hide' : ''}}" src="/assets/img/envelope_up.png"></image>
									<!-- End信封头 -->
			
									<!-- 签名称 -->
									<text class="envelope_content_lotName">{{lotDetail.qianName}}</text>
									<!-- End签名称 -->
			
									<!-- 爱心 -->
									<image class="heart_big" src="/assets/img/heart_big.png"></image>
									<!-- End爱心 -->

									<!-- 打开之后的信封头 -->
									<image class="header_envelope {{disLotSuccess ? 'show_delay' : ''}}" wx:if="{{disLotSuccess}}" src="/assets/img/envelope_up.png"></image>
									<!-- End打开之后的信封头 -->
								</view>
								<!-- End信封头容器 -->
								
							</view>
						</view>
						<!-- End信封上的内容 -->
						
						<!-- 信封背景 -->
						<image class="envelope" src="/assets/img/envelope_bg.png"></image>
						<!-- End信封背景 -->

						<!-- 信封上的内容-顶层翻转之后放入底层 -->
						<view class="envelope_content {{disLotSuccess ? 'dis_open' : ''}}">
							<view class="envelope_content_panel">
								<!-- 信封头容器 -->
								<view class="envelope_panel {{disLotSuccess ? 'dis_open' : ''}}">
									<!-- 信封头 -->
									<image class="header_envelope {{disLotSuccess ? 'dis_open_hide' : ''}}" src="/assets/img/envelope_up.png"></image>
									<!-- End信封头 -->
			
									<!-- 签名称 -->
									<text class="envelope_content_lotName">{{lotDetail.qianName}}</text>
									<!-- End签名称 -->
			
									<!-- 爱心 -->
									<image class="heart_big" src="/assets/img/heart_big.png"></image>
									<!-- End爱心 -->

									<!-- 打开之后的信封头 -->
									<image class="header_envelope {{disLotSuccess ? 'show_delay' : ''}}" wx:if="{{disLotSuccess}}" src="/assets/img/envelope_up.png"></image>
									<!-- End打开之后的信封头 -->
								</view>
								<!-- End信封头容器 -->
								
								<!-- 小爱心 -->
								<image class="heart_small" wx:if="{{!lotDetail.lotNotCompleted || lotDetail.isOther}}" src="/assets/img/heart_small.png"></image>
								<!-- End小爱心 -->
		
								<!-- 未拆开文字 -->
								<view class="no_dis_text" wx:if="{{lotDetail.lotNotCompleted && !lotDetail.isOther && iosOpen}}" catchtap="goPay">
									快速查看
									<image class="lock" src="/assets/img/lock.png"></image>
								</view>
								<!-- End未拆开文字 -->
							</view>
						</view>
						<!-- End信封上的内容-顶层翻转之后放入底层 -->

						<!-- 信封上的内容-小爱心部位 -->
						<view class="envelope_content">
							<view class="envelope_content_panel">
								<!-- 小爱心 -->
								<image class="heart_small" wx:if="{{!lotDetail.lotNotCompleted || lotDetail.isOther}}" src="/assets/img/heart_small.png"></image>
								<!-- End小爱心 -->
		
								<!-- 未拆开文字 -->
								<view class="no_dis_text"  wx:if="{{lotDetail.lotNotCompleted && !lotDetail.isOther && iosOpen}}" catchtap="goPay">
									快速查看
									<image class="lock" src="/assets/img/lock.png"></image>
								</view>
								<!-- End未拆开文字 -->
							</view>
						</view>
						<!-- End信封上的内容-小爱心部位 -->

					</view>
					<!-- 用户头像 -->
					<image class="user_pto" src="{{userInfo.avatarUrl}}" style="{{flyStyle}}"></image>
					<!-- End用户头像 -->
				</view>
				<!-- End签详情 -->
				
				<!-- 底部好友栏 -->
				<view class="bottom_panel">
					<!-- 头像组 -->
					<view class="heads" wx:if="{{!lotDetail.isOpen}}">
						<block wx:for="{{lotDetail.troops}}" wx:key="index">
							<image class="head_pto" src="{{item.photo}}" binderror="errorImg"></image>
						</block>
						<block wx:for="{{disNum - lotDetail.troops.length}}" wx:key="index">
							<image class="head_pto head_pto_{{index}} default_head" src="/assets/images/haoren.png"></image>
						</block>
					</view>
					
					<!-- 金币 -->
					<view class="heads heads_center" wx:if="{{lotDetail.isOpen}}">
						<!-- 硬币动画效果 -->
						<view class='coin'>
							<image src='/assets/img/big_star.png' class='starup star'></image>
							<image src='/assets/img/coin.png' class='coin_img'></image>
							<image src='/assets/img/little_star.png' class='stardown star'></image>
						</view>
						<view class='shadow'></view>
					</view>
					<!-- End头像组 -->

					<!-- 文案 -->
					<view class="bottom_text {{lotDetail.isOpen ? 'buy' : ''}}" wx:if="{{lotDetail.isOpen}}">{{!lotDetail.isOther ? '恭喜你使用小星星拆签成功' : '对方已使用小星星拆签成功'}}</view>
					<view class="bottom_text {{lotDetail.isOpen ? 'buy' : ''}}" wx:if="{{disNum - lotDetail.troops.length == 0 && !lotDetail.isOpen && !lotDetail.lotNotCompleted}}">{{!lotDetail.isOther ? '上面的好人已帮你完成拆签' : '上面的好人已完成拆签'}}</view>
					<view class="bottom_text {{lotDetail.isOpen ? 'buy' : ''}}" wx:if="{{!lotDetail.isOpen && lotDetail.lotNotCompleted}}">还差<text>{{disNum - lotDetail.troops.length}}</text>个好人即可免费拆签{{!lotDetail.isOther ? '，加油' : ''}}</view>
					<!-- End文案 -->

					<!-- 按钮组 -->
					<view class="btn_group">
						<button class="btn_share" form-type="submit" open-type="share" wx:if="{{!lotDetail.isOther && lotDetail.lotNotCompleted}}" >立即找好友帮忙</button>
						<button class="btn_share" form-type="submit" catchtap="saveShare" wx:if="{{!lotDetail.isOther && !lotDetail.lotNotCompleted}}" >保存图片</button>
						<button class="btn_dis {{lotDetail.hasChai ? 'dis_success' : ''}}" form-type="submit"  hover-class="btn_dis_click" wx:if="{{lotDetail.isOther}}" catchtap="openDis">{{lotDetail.hasChai ? '查看我的每日一签' : '帮助好友拆签'}}</button>
					</view>
				</view>
				<!-- End底部好友栏 -->
			</view>
			<!-- End内容主体 -->
		<!-- </button> -->
	</view>
</form>
<!-- End签详情页 -->


<!-- 保存图片的canvas -->
<canvas canvas-id="openSign"></canvas>