<!-- 导航 -->
<nav opts='{{navConf}}' bind:nav-height="_setHeight"></nav>

<form report-submit="true" bindsubmit="_reportFormId">
  <scroll-view class="goods-panel" bindscrolltolower="_nextList" scroll-x="false" scroll-y="true" style="height:calc(100% - {{height}}px);min-height:calc(100% - {{height}}px);" >
    <view class="desc-panel">
      <image src="/assets/img/icon_3.png"></image>
      <view>兑换成功</view>
      <view>您的订单编号为：{{noid}}</view>
    </view>

    <view class="line-bg"></view>

    <view class="address-msg-panel">
      <view class="a-title mt20">填写你的收货地址</view>
      <view class="col">
        <label for="">收货人</label>
        <input value="" type="text" placeholder="请输入收货人姓名" ></input>
      </view>
      <view class="col">
        <label for="">手机号码</label>
        <input value="" type="number" placeholder="请输入收货人电话" ></input>
      </view>
      <view class="col">
        <label for="">选择地区</label>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker {{region.length > 0 ? 'cu' : ''}}">{{region.length > 0 ? region[0] + '-' + region[1] + '-' + region[2] : '请选择收货人地址'}}</view>
        </picker>
      </view>
      <view class="col">
        <label for="">详细地址</label>
        <input value="" type="text" placeholder="请输入街道门牌等信息" ></input>
      </view>

      <view class="tip-panel mt40">兑换商品，不支持任何理由的退换</view>

      <view class="submit-btn mt60" hover-class="animateBtn" catchtap="">提交</view>
      
      <view class="bt-btn mt60 {{IPhoneX ? 'pt34' : ''}}">
        <image src="/assets/img/icon_4.png"></image>
        对此订单有疑问？联系客服
      </view>

    </view>
  </scroll-view>


  <view wx:if="{{show}}" class="t-mask" style="top:{{height}}px;height:calc(100% - {{height}}px);min-height:calc(100% - {{height}}px);">
    <view class="t-panel">
      <image class="t-img" src="/assets/img/icon_5.png"></image>
      <text class="mt40">您等订单已完成\n等待小哥为您发货啦</text>
      <button form-type="submit" hover-class="animateBtn" open-type="share">邀请好友一起来兑换商品吧</button>
    </view>
  </view>

</form>