<!-- 水平 -->

<view class="box" style="color:{{notice.color}};background:{{notice.background}};" wx:if="{{notice.type == 1 && notice.content}}">
    <view class='notice' style="left:{{left}}px;">
        <block wx:for="{{notice}}" wx:key="index">
            <text>{{item.content}}</text>
        </block>
    </view> 
</view>

<!-- 垂直 -->
<view class='vertical' wx:if="{{notice.type == 2  && notice.content}}">
    <view class='notice'>{{notice.content}}</view>
</view>

<!-- 小程序跳转 -->
<view class="box" style="color:{{notice.color}};background:{{notice.background}};" wx:if="{{notice.type == 3  && notice.content}}">
    <navigator target="miniProgram" open-type="navigate" appId="{{appid}}" bindtap='compatibility'>
    <view class='notice' style="left:{{left}}px;">
        <text>{{notice.content}}</text>
    </view>
    </navigator>
</view>