<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<loginApp></loginApp>
<view class='emptyview' wx:if="{{date_list!=''&& date_list}}"></view>
<scroll-view scroll-y scroll-with-animation class='scroll-view' bindscrolltolower="reachBottom">
	<view class='box' wx:if="{{date_list!=''&& date_list}}">
		
		<block wx:for="{{date_list}}" wx:key="{{item.id}}">

			<!-- 日期 -->
			<view class='date'>
                <view class='day'></view>
				<view class='date_detail'>{{item.date}}</view>
			</view>

			<!-- 拆签数据 -->
			<view class='content' catchtap="openDetail" data-id="{{item.id}}" data-item="{{item}}">
				<view class='open_lot1'>
					<!-- status=0未拆签 1已拆签   -->
					<image src='/assets/img/icon_close.svg' class='open_lot_img'></image>
                    <view class='openlot_type'>
                        <text class='openlot_text' wx:if="{{item.status === 0}}">未拆签</text>
                        <text wx:if="{{item.status === 1}}">已拆签</text>
                        <image src='/assets/img/cry.png' class='openlot_cry' wx:if="{{item.status === 0}}"></image>
                        <image src='/assets/img/happy.png' class='openlot_cry' wx:if="{{item.status === 1}}"></image>
                    </view>
				</view>
				<!-- <image src='/assets/img/icon_open.png' class='open_lot2' wx:if="{{item.status === 1}}"></image> -->
			</view>

		</block>
	</view>
	<view class='box_empty' wx:else="{{date_list!=''&& date_list}}">
		<image src='/assets/img/empty.png' class='box_empty_img'></image>
		<text>你还没摇过签哟！</text>
	</view>
</scroll-view>