<!--pages/onelot/onelot.wxml-->
<!-- <audio src="{{src}}" id="myAudio"></audio> -->
<view class="UI_pgae">
  <view class="userInfo">
    <view class="photo">
      <image wx:if="{{lotDetail.isOther}}" src="{{lotDetail.ownerHeadImage}}" mode='widthFix'></image>
      <open-data wx:else type="userAvatarUrl"></open-data>

    </view>
    <view wx:if="{{!lotDetail.lotNotCompleted&&lotDetail.isOther}}" class="left">
      <text>{{lotDetail.lotTitleHint}}</text>
      <view>
        <text wx:if="{{lotDetail.isOther}}">{{lotDetail.ownerNickName}}</text>
        <open-data wx:else type="userNickName"></open-data>
        <text>在这里谢谢大家</text>
      </view>
    </view>
    <view wx:else class="left">
      <view>
        <text>{{lotDetail.isOther?"朋友们好，我是":"你好，"}}</text>
        <text wx:if="{{lotDetail.isOther}}">{{lotDetail.ownerNickName}}</text>
        <open-data wx:else type="userNickName"></open-data>
      </view>
      <text>{{lotDetail.lotTitleHint}}</text>
    </view>
  </view>

  <!--幸运签详情-->
  <view class="myLot">
    <view class="box {{huan?'chaiwanqianxiaoshi':''}}" wx:if="{{lotDetail.lotNotCompleted}}">
      <image class='xiaoge' src="/assets/images/xiaoge.png"  />
      <image class="lot" src="/assets/images/shining_lot.png"  />
      <image class="lotBg" src="/assets/images/lotBg.png"  />
    </view>
    <view class="unLogBox  {{huan?'chaiwanqianchuxian':''}}" wx:if="{{!lotDetail.lotNotCompleted}}">
      <view class='unlotBg'></view>
      <view class="unLog">
        <view class='logType'>
          <text>{{lotDetail.qianName}}</text>
        </view>
        <view class='content'>
          <text>{{lotDetail.qianContent}}</text>
        </view>
        <view class='name'>
          <text>{{lotDetail.ownerNickName}}</text>
        </view>
        <view class='date'>
          <text>{{lotDetail.qianDate}}</text>
        </view>
      </view>
    </view>
    <view class="invite">
      <view class="troops">
        <block wx:for="{{lotDetail.troops}}" wx:key="index">
          <view class="nom">
            <image class="photo" src="{{item.photo}}" mode="widthFix" />
          </view>
        </block>
        <block wx:for="{{lotDetail.qianOpenSize - lotDetail.troops.length}}" wx:key="index">
          <view class="nomPerch">
            <view class="photo">
              <image class="photo" src="/assets/images/haoren.png" mode="widthFix" />
            </view>
          </view>
        </block>
      </view>
      <view class="number">
        <text>{{lotDetail.isOther?
        ((lotDetail.qianOpenSize - lotDetail.troops.length==0)?"上面的好人已完成拆签":"还差"+(lotDetail.qianOpenSize - lotDetail.troops.length)+"个人即可完成拆签！")
        :
        ((lotDetail.qianOpenSize - lotDetail.troops.length==0)?"上面的好人已帮你完成拆签":"还差"+(lotDetail.qianOpenSize - lotDetail.troops.length)+"个好人即可完成拆签，加油！")
        }}</text>
      </view>
      <view wx:if="{{showHaoren}}" class='qipaobg'>
        <image class='qipao' src="/assets/images/qipao.png" mode="widthFix" />
        <text class='qipaowenzi'>帮助好友成功，你也去试试吧。</text>
      </view>
      <form wx:if="{{lotDetail.showChai}}" class="botton " bindsubmit="chai" report-submit='true'>
        <button form-type="submit" hover-class="none" style='width:80%;color: rgb(158, 29, 29);margin: 0 auto;'>
          {{lotDetail.hasChai?'查看我的每日一签':'帮好友拆签'}}
        </button>
      </form>


      <!-- <button wx:if="{{lotDetail.showChai}}" bindtap='chai' class="botton ">{{lotDetail.hasChai?'查看我的星运签':'帮好友拆签'}}</button> -->
      <view class='shareBox' wx:else>
        <!-- <button open-type="share" class="{{lotDetail.lotNotCompleted?'botton':''}}">{{lotDetail.lotNotCompleted?"立即找好友帮忙":"给好友玩"}}</button> -->
        <!-- <button wx:if="{{!lotDetail.lotNotCompleted}}" bindtap='onclickShareCircle'>保存此签</button> -->

        <form class="{{lotDetail.lotNotCompleted?'botton':''}}" wx:if="{{lotDetail.lotNotCompleted&&(!lotDetail.isOther)}}" bindsubmit="onclickShareFriend" report-submit='true'>
          <button style="{{lotDetail.lotNotCompleted?'':'width:80%;'}}" form-type="submit" open-type="share" type='' hover-class="none">
            立即找好友帮忙
          </button>
        </form>
        <form bindsubmit="onclickShareCircle" wx:if="{{!lotDetail.lotNotCompleted}}" report-submit='true'>
          <button style="{{lotDetail.lotNotCompleted?'':'width:80%;'}}" form-type="submit" type='' hover-class="none">
            保存此签发个朋友圈
          </button>
        </form>


      </view>
    </view>
  </view>

</view>

<view class='canvasBox' wx:if="{{showCanvas}}">
  <canvas canvas-id="shareCanvas" style="width:750px;height:750px;z-index=-1"></canvas>
</view>
<form wx:if="{{isFromShare}}" bindsubmit="onclickHome" class='home' report-submit='true'>
  <button class='button1' form-type="submit" type='' hover-class="none">
    <image src="/assets/images/icon_home.png" mode="widthFix" />
  </button>
</form>