<!-- 导航 -->
<nav opts='{{navConf}}'></nav>
<!-- 登录 -->
<loginApp></loginApp>

<!-- 签详情页 -->
<form>
	<view class="panel_scene">
		<!-- 内容主体 -->
		<view class="panel_body">
			<!-- 头部 -->
			<view class="header_panel">
				<!-- 签头像显示 -->
				<image src="{{lotDetail.ownerHeadImage}}"></image>
				<!-- End签头像显示 -->
				<!-- 用户名称 -->
				<text class="lot_name">{{helloText}}{{lotDetail.ownerNickName}}</text>
				<!-- End用户名称 -->
				<!-- 提示语 -->
				<text class="lot_desc_text">{{descText}}</text>
				<!-- End提示语 -->
			</view>
			<!-- End头部 -->

			<!-- 签详情 -->
			<view class="content_panel {{isOpen ? 'open' : 'not_dis'}}">
				<!-- 信封背景 -->
				<image class="envelope" src="/assets/img/envelope.png"></image>
				<!-- End信封背景 -->

				<!-- 信封上的内容 -->
				<view class="envelope_content">
					<view class="envelope_content_panel">
						<!-- 信封头 -->
						<image class="header_envelope" src="/assets/img/envelope_up.png"></image>
						<!-- End信封头 -->

						<!-- 签名称 -->
						<text class="envelope_content_lotName">{{lotDetail.qianName}}</text>
						<!-- End签名称 -->

						<!-- 爱心 -->
						<image class="heart_big" src="/assets/img/heart_big.png"></image>
						<!-- End爱心 -->
						
						<!-- 小爱心 -->
						<image class="heart_small" wx:if="{{isOpen}}" src="/assets/img/heart_small.png"></image>
						<!-- End小爱心 -->

						<!-- 未拆开文字 -->
						<view class="no_dis_text" wx:if="{{!isOpen}}" catchtap="goPay">
							快速查看
							<image class="lock" src="/assets/img/heart_small.png"></image>
						</view>
						<!-- End未拆开文字 -->

					</view>
				</view>
				<!-- End信封上的内容 -->
			</view>
			<!-- End签详情 -->

		</view>
		<!-- End内容主体 -->
	</view>
</form>
<!-- End签详情页 -->