/* pages/lot/lotlist/lotlist.wxss */

.photo {
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	overflow: hidden;
}

.lotBg {
	width: 640rpx;
	height: 640rpx;
	position: absolute;
	top: 0;
	left: 0;
	animation: scale 2s infinite linear both;
}

/* 幸运签详情背景闪烁动画 */

@keyframes scale {
	0% {
		opacity: 1.2;
	}
	40% {
		opacity: 0.2;
	}
	100% {
		opacity: 1.2;
	}
}

/* 空签 */

.lotNumber {
	text-align: center;
	padding: 30rpx;
}

.lotNumber .photo {
	margin: 0 auto 10rpx;
}

.lotList .box {
	width: 640rpx;
	height: 640rpx;
	margin: 0 auto;
	position: relative;
}

.lotList .box .xiaoge {
	width: 100rpx;
	position: absolute;
	bottom: 19%;
	left: 9%;
	height: 254rpx;
}

.lotList .lot {
	width: 280rpx;
	position: absolute;
	top: 5%;
	left: 30%;
	z-index: 2;
	/* -webkit-transform: rotate(35deg); */
}

.listScroll {
	width: auto;
	height: 33.733133433283356vh;
	padding: 0 5.333333333333333vw;
	position: absolute;
	bottom: 5vw;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 80;
}

.listItem {
	position: relative;
	display: flex;
	align-items: center;
	padding: 20rpx;
    height: 6.133333333333334vw;
	margin-top: 5rpx;
	line-height: 1;
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 10rpx;
}

.listItem .time {
	flex: 1;
}

.listItem image {
	width: 52rpx;
}

/* 幸运签列表 */

.morelot {
	text-align: center;
	position: absolute;
	bottom: 10rpx;
	left: 42%;
}

.morelot button {
	color: #333;
	font-size: 25rpx;
}

.red_dot {
	position: absolute;
	right: 3vw;
	top:4vw;
	width: 8px;
	height: 8px;
	background: red;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(255, 255, 255, .5);
}

.nolotBg {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nolot {
	padding-bottom: 60rpx;
	width: 640rpx;
	height: 640rpx;
}