.panel{
    background: #FFFFFF;
    height: calc(100% - 64px);
}
.photo{
    height: 28.48575712143928vh;
    background: #9262FB;
    position: relative;
}
.photo > image{
    position: absolute;
    /* top: 0; */
    bottom: 10vh;
    left: 0;
    right: 0;
    margin: auto;
    width: 26.666666666666668vw;
    height: 26.666666666666668vw;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    overflow: hidden;
}
.text{
    display:block;
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    text-align:center;
    bottom:5vh;
    font-size:4.8vw;
    color: #FFFFFF;
}
.flex{
    display: flex;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.10);
}
.flex>view{
    flex: 1;
    height:8.995502248875562vh;
    line-height: 8.995502248875562vh;
    font-size: 4vw;
    color: #474747;
    font-family: 'PingFangSC-Regular'
}
.flex>view:nth-child(2){
    flex: 4;
}
.flex>view:first-child,.flex>view:last-child{
    position: relative;
}
.flex>view:first-child>image,.flex>view:last-child>image{
    margin:atuo;
    position:absolute;
    top:0;
    bottom:0;
    right:1.3vw;
    margin: auto;
}
.flex>view:last-child>image{
    left: 0;
    right: 0;
}
/* .flex.notice>view:nth-child(3){
    flex: 2;
} */
.notice_icon{
    width: 9.066666666666666vw;
    height: 9.066666666666666vw;
}
.switchOn{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    height: 7.2vw;
    background:rgba(146, 98, 251, 1);
    border-radius:3.6vw;
    transition: all .3s linear;
}
.switchOn.off{
    background:rgba(146, 98, 251, .3);
}
.switchOn>view{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 3.6vw;
    overflow: hidden;
}
.switchOn>view>view{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: calc(100% - 7vw);
    width: 6.8vw;
    height: 6.8vw;
    background: #FFFFFF;
    border-radius:50%; 
    transition: all .2s ease-in-out;
    box-shadow:0 0 3px rgba(0,0,0,.1);
}
.switchOn.off>view>view{
    left: 0.2vw;
    right: auto;
}
.card_star{
    float: right;
    font-size:4.8vw;
    font-family:'PingFangSC-Medium';
    color:rgba(204,204,204,1);
    font-weight: 100;
    /* line-height:6.666666666666667vw; */
}