@import "/template/choice/choice.wxss";
page{
	font-family: 'PingFangSC';
	background: #ffffff;
	color: #000;
}
swiper{
	height: calc(100% - 260rpx);
}
swiper-item{
	display: flex;
	flex-direction: column;
}
scroll-view{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.page{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.c-panel{
	height:160rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.c-desc{
	margin-left: 40rpx;
}
.c-img{
	position: relative;
	width: 120rpx;
	height: 120rpx;
	margin-right: 40rpx;
}
.c-img>image{
	width: 120rpx;
	height: 120rpx;
}
.c-img>.switch{
	position: absolute;
	width: 32rpx;
	height: 32rpx;
	top: 0;
	right: 0;
}
.c-name{
	font-size:36rpx;
	font-weight:600;
	color:rgba(46,52,155,1);
	line-height:50rpx;
}
.c-time{
	font-size:24rpx;
	font-weight:400;
	color:rgba(128,128,166,1);
	line-height:34rpx;
}

/* 轮播指示点 */
.s-dots{
	position: relative;
	height: 100rpx;
	display: flex;
	font-size:28rpx;
	font-weight:600;
	color:rgba(128,128,166,1);
	align-items: center;
	justify-content: space-around;
	box-shadow:0 2rpx 0 0 rgba(247,247,247,1);
	transition: all .3s ease-in-out;
}
.s-dots>.current{
	color:rgba(38,35,70,1);
	font-size:32rpx;
}
.s-slider{
	position: absolute;
	bottom: 10rpx;
	left: 0;
	width: 33.333333333333%;
	display: flex;
	justify-content: center;
	transition: all .3s ease-in-out;
}
.s-anm-0{
	left: 0;
}
.s-anm-1{
	left: 33.333333333333%;
}
.s-anm-2{
	left: 66.666666666666%;
}
.s-slider>view{
	width: 50rpx;
	height: 8rpx;
	background:rgba(255,93,124,1);
	border-radius:12rpx;
}

/* 今日运势 */
.d-t-title{
	width: 670rpx;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.d-t-year{
	position: relative;
	font-size:36rpx;
	font-weight:600;
	color:rgba(46,52,155,1);
}
.d-t-year>view{
	position: absolute;
	font-size:40rpx;
	font-weight:600;
	color:rgba(46,52,155,1);
	top: 10rpx;
	left: 3rpx;
	opacity: .1;
}
.d-t-month{
	width: 48rpx;
	height: 54rpx;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.d-t-month>image{
	position: absolute;
	width: 48rpx;
	height: 54rpx;
	top: 0;
	left: 0;
	z-index: -1;
}
.d-t-month>view{
	margin-top: 8rpx;
	font-size:24rpx;
	font-weight:600;
	color:rgba(38,35,70,1);
}


.d-t-list{
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}
.d-t-list>view{
	width:50rpx;
	height:50rpx;
	background:rgba(244,243,249,1);
	font-size:24rpx;
	font-weight:400;
	color:rgba(173,174,201,1);
	line-height:50rpx;
	border-radius: 50%;
}
.d-t-list>view.current{
	width:70rpx;
	height:70rpx;
	background:linear-gradient(270deg,rgba(255,92,173,1) 0%,rgba(255,93,124,1) 100%);
	box-shadow:0 4rpx 16rpx 0 rgba(255,93,124,0.4);
	line-height:70rpx;
	font-size:32rpx;
	font-weight:600;
	color:rgba(255,255,255,1);
}

/* 运势内容 */
.d-content{
	flex: 1;
	background: #FAFAFC;
	border-radius:24rpx 24rpx 0 0;
}
.d-c-tip{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.d-c-tip>view{
	width: 330rpx;
	height: 160rpx;
	background:rgba(255,255,255,1);
	border-radius:24rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.d-c-tip image{
	width: 18rpx;
	height: 10rpx;
}
.d-c-tip>view>view{
	font-size:26rpx;
	font-weight:400;
	color:rgba(128,128,166,1);
}
.d-c-tip>view>.d-c-title{
	font-size:36rpx;
	font-weight:600;
	color:rgba(38,35,70,1);
}


/* 基础内容 */
.d-c-tab{
	position: relative;
	width: 710rpx;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	font-size:26rpx;
	font-weight:600;
	color:rgba(173,174,201,1);
	background: #FFF;
	border-radius:24rpx 24rpx 0 0;
}
.d-c-tab>view{
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #FFF;
	position: relative;
}
.d-c-tab>view:first-child{
	border-radius:24rpx 0 0 0;
}
.d-c-tab>view:nth-child(4){
	border-radius: 0 24rpx 0 0;
}
.border{
	position: absolute;
	top: 0;
	bottom: 0;
	right: -1rpx;
	margin: auto;
	width:2rpx;
	height:48rpx;
	background:rgba(247,247,247,1);
	border-radius:1rpx;
	z-index: 2;
}
.d-c-tab>view.current{
	background: #FFF3F3;
	color:#262346;
}
.d-c-tab image{
	width: 32rpx;
	height: 32rpx;
}
.d-c-text{
	width:28rpx;
	height:28rpx;
	border:2rpx solid rgba(38,35,70,1);
	border-radius: 50%;
	font-size:22rpx;
	font-weight:600;
	color:rgba(38,35,70,1);
	line-height:30rpx;
	text-align: center;
	overflow: hidden;
}
.d-c-tab>view.d-c-bottom{
	flex: auto;
	position: absolute;
	width:670rpx;
	height:2rpx;
	bottom: -2rpx;
	background:rgba(247,247,247,1);
	z-index: 2;
}
/* 详情描述 */
.d-c-desc{
	position: relative;
	width: 710rpx;
	margin: 0 auto;
	padding: 30rpx 40rpx 10rpx 40rpx;
	box-sizing: border-box;
	background: #ffffff;
	font-size:26rpx;
	font-weight:400;
	color:rgba(128,128,166,1);
	line-height:40rpx;
	transition: all .3s ease-in-out;
	min-height: 204rpx;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.more{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
.flex{
	flex: 1;
}
.more-text{
	width: 660rpx;
	height: 30rpx;
	text-align: right;
	font-size:20rpx;
	font-weight:400;
	color:rgba(173,174,201,1);
	line-height:28rpx;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.more-text>image{
	margin-left: 10rpx;
	width: 20rpx;
}
.more-text .current{
	transform: rotate(180deg);
}


/* 运势概况 */
.d-c-score{
	width:710rpx;
	height:264rpx;
	background:rgba(255,255,255,1);
	border-radius:24rpx;
	margin: 0 auto;
}
.d-c-s-title{
	padding: 40rpx 0 0 30rpx;
	font-size:32rpx;
	font-weight:600;
	color:rgba(38,35,70,1);
	line-height:44rpx;
}