<!-- 选择星座 -->
<import src="/template/choice/choice.wxml" />

<nav opts='{{navConf}}' bind:nav-height="setH">
    <view class="page" slot="content">

        <!-- 选择星座 -->
	    <template is="choice" data="{{showChoice,star}}" ></template>
        
        <!-- 星座描述 -->
        <view class="c-panel">
            <view class="c-desc">
                <view class="c-name">{{star[current].name}}</view>
                <view class="c-time">{{star[current].startTime + '~' + star[current].endTime}}</view>
            </view>
            <view class="c-img" catch:tap="_selectStar">
                <image src="{{star[current].starImg}}"></image>
                <image class="switch" src="/assets/img/switch.png"></image>
            </view>
        </view>
        <!-- End星座描述 -->

        <!-- 轮播指示点 -->
        <view class="s-dots">
            <view class="{{tabCurrent == 0 ? 'current' : ''}}" catch:tap="_switch" data-index="0">今日运势</view>
            <view class="{{tabCurrent == 1 ? 'current' : ''}}" catch:tap="_switch" data-index="1">本周运势</view>
            <view class="{{tabCurrent == 2 ? 'current' : ''}}" catch:tap="_switch" data-index="2">本月运势</view>
            <view class="s-slider s-anm-{{tabCurrent}}">
                <view></view>
            </view>
        </view>
        <!-- End轮播指示点 -->

        <!-- 轮播运势 -->
        <swiper current="{{swCurrent}}" circular duration="500" bindchange="_changeTab">
            <!-- 今日运势 -->
            <swiper-item>
                <scroll-view scroll-y="true">
                    <!-- 日期标题 -->
                    <view class="d-t-panel mt40">
                        <view class="d-t-title">
                            <view class="d-t-year">
                                {{year}}
                                <view>YEARS</view>
                            </view>
                            <view class="d-t-month">
                                <image src="/assets/img/calendar.png"></image>
                                <view>{{month}}</view>
                            </view>
                        </view>
                        <view class="d-t-list mt40 pb30">
                            <block wx:for="{{dList}}" wx:key="{{index}}">
                                <view class="{{dayCurrent == index ? 'current' : ''}}" catch:tap="_switchDay" data-index="{{index}}">{{item}}</view>
                            </block>
                        </view>
                    </view>
                    <!-- End日期标题 -->

                    <!-- 运势内容 -->
                    <view class="d-content pt30">
                        <view class="d-c-tip">
                            <view>
                                <view class="d-c-title">宜</view>
                                <image class="mt10" src="/assets/img/icon_10.png"></image>
                                <view class="mt10">{{day.tip1}}</view>
                            </view>
                            <view>
                                <view class="d-c-title">忌</view>
                                <image class="mt10" src="/assets/img/icon_11.png"></image>
                                <view class="mt10">{{day.tip2}}</view>
                            </view>
                        </view>

                        <!-- 基础内容 -->
                        <view class="d-c-base mt30">
                            <view class="d-c-tab">
                                <view class="pt20 pb20 {{baseCurrent == 0 ? 'current' : ''}}" catch:tap="_switchBase" data-index="0">
                                    <view class="d-c-text">{{day.luckyColor}}</view>
                                    <view class="mt10">幸运色</view>
                                    <view class="border"></view>
                                </view>
                                <view class="pt20 pb20 {{baseCurrent == 1 ? 'current' : ''}}" catch:tap="_switchBase" data-index="1">
                                    <view class="d-c-text">{{day.luckyNum}}</view>
                                    <view class="mt10">幸运数字</view>
                                    <view class="border"></view>
                                </view>
                                <view class="pt20 pb20 {{baseCurrent == 2 ? 'current' : ''}}" catch:tap="_switchBase" data-index="2">
                                    <image src="/assets/img/icon_12.png" ></image>
                                    <view class="mt10">麻将</view>
                                    <view class="border"></view>
                                </view>
                                <view class="pt20 pb20 {{baseCurrent == 3 ? 'current' : ''}}" catch:tap="_switchBase" data-index="3">
                                    <image src="/assets/img/icon_13.png" ></image>
                                    <view class="mt10">斗地主</view>
                                </view>

                                <view class="d-c-bottom"></view>
                            </view>

                            <!-- 详情描述 -->
                            <view class="d-c-desc pb40">
                                <view class="{{more ? '' : 'more'}}" wx:if="{{baseCurrent == 0}}">今天适合穿戴（{{day.luckyColor}}）的衣服、鞋子、首饰，可有效提升个人形象和整日运势。</view>
                                <view class="{{more ? '' : 'more'}}" wx:if="{{baseCurrent == 1}}">在购买彩票，选择出行路线、座位、比赛号码等方面，不妨选择转运数字（{{day.luckyNum}}），可有力扭转运势</view>
                                <view class="{{more ? '' : 'more'}}" wx:if="{{baseCurrent == 2}}">{{day.mahjong}}</view>
                                <view class="{{more ? '' : 'more'}}" wx:if="{{baseCurrent == 3}}">{{day.landlord}}</view>
                                <view class="flex"></view>
                                <view class="more-text mt20" catch:tap="_moreShow">
                                    {{moreText}} <image class="{{moreText == '查看更多' ? '' : 'current'}}" src="/assets/img/icon_14.png" mode="widthFix"></image>
                                </view>
                            </view>
                            <!-- End详情描述 -->
                        </view>
                        <!-- End基础内容 -->

                        <!-- 运势概况 -->
                        <view class="d-c-score mt30">
                            <view class="d-c-s-title">运势概况</view>
                            <view class="d-c-s-content">
                                <view>
                                    感情
                                    <view class="d-c-s-progress">
                                        <view></view>
                                        <image src="/assets/img/pro_star.png"></image>
                                    </view>
                                    <text>{{day.lovePercentage}}</text>
                                </view>
                                <view>
                                    事业
                                    <view class="d-c-s-progress">
                                        <view></view>
                                        <image src="/assets/img/pro_star.png"></image>
                                    </view>
                                    <text>{{day.workPercentage}}</text>
                                </view>
                                <view>
                                    财富
                                    <view class="d-c-s-progress">
                                        <view></view>
                                        <image src="/assets/img/pro_star.png"></image>
                                    </view>
                                    <text>{{day.moneyPercentage}}</text>
                                </view>
                                <view>
                                    健康
                                    <view class="d-c-s-progress">
                                        <view></view>
                                        <image src="/assets/img/pro_star.png"></image>
                                    </view>
                                    <text>{{day.summaryPercentage}}</text>
                                </view>
                            </view>
                        </view>
                        <!-- End运势概况 -->

                    </view>
                    <!-- End运势内容 -->

                </scroll-view>
            </swiper-item>
            <!-- End今日运势 -->

            <!-- 本周运势 -->
            <swiper-item>
                2
            </swiper-item>
            <!-- End本周运势 -->

            <!-- 本月运势 -->
            <swiper-item>
                3
            </swiper-item>
            <!-- End本月运势 -->
        </swiper>
        <!-- End轮播运势 -->
    </view>
</nav>
