<template name="choice">
    <view class="choice bg {{showChoice ? 'current' : ''}}">
        <view class="choice-star-monitor">
            <block wx:for="{{star}}" wx:key="star.id">
                <view class="star-xz-disc">
                    <button form-type="submit" hover-class="none" open-type="getUserInfo" bindgetuserinfo="" catchtap="choiceStar" data-item="{{item}}">
                        <view class="disc-top">
                            <image class="disc-img" src="{{item.img}}" ></image>
                        </view>
                        <view class="disc-bottom">
                            <text class="disc-text">{{item.name}}</text>
                            <text class="disc-time">{{item.time}}</text>
                        </view>
                    </button>
                </view>
            </block>
        </view>
    </view>
</template>