page .choice button {
	margin: 0;
	padding: 0;
	box-sizing: initial;
	overflow : initial;
	background: inherit;
	line-height : normal;
	border-radius: inherit;
	font-size: inherit;
}
.choice {
    position: fixed;
    left : -101%;
    width: 100%;
    min-height: calc(100% - 64px);
    height: calc(100% - 64px);
    transition: all .2s ease-in-out;
    z-index: 1;
}
.iPX .choice{
    min-height: calc(100% - 89px);
    height: calc(100% - 89px);
}
.choice.current{
    left : 0;
}
.choice-panel{
    position: relative;
    widows: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.choice-top{
    margin-top: 40rpx;
    width: 100%;
    height: 100rpx;
    text-align: center;
}
.choice-top>image{
    width: 280rpx;
    height: 100%;
    display: inline-block;
}
/* 底部背景 */
.bottom-bg{
    position: relative;
    width: 100%;
    height: 168rpx;
    bottom: 0;
    z-index: -1;
}
.flex-panel{
    flex: 1;
    width:100%;
}
.bottom-bg>image{
    width: 100%;
    height: 100%;
}
.bottom-bg>view{
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto; 
    text-align: center;
    width:100%;
    height:40rpx;
    font-size:28rpx;
    font-family:PingFangSC-Regular;
    color:rgba(146,98,251,1);
    letter-spacing: 10rpx;
}
.choice-star-monitor {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content:center;
}
.star-xz-disc {
    display: inline-block;
    width: 130rpx;
    margin: 40rpx 45rpx 0 0;
}
.star-xz-disc:nth-child(4),.star-xz-disc:nth-child(8),.star-xz-disc:nth-child(12){
    margin-right: 0;
}

.disc-bottom {
    height: 5.893553223388306vh;
    margin-top: 0.7vh;
    padding: 0.18740629685157423vh;
    font-size: 3.7333333333333334vw;
    line-height: 3vh;
    text-align: center;
    letter-spacing: -0.20vw;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    font-size: 3.7333333333333334vw;
}

.disc-bottom>text {
    display: block;
    font-size:24rpx;
    font-family:'PingFangSC-Regular';
    color:rgba(102,102,102,1);
    line-height:34rpx;
}
.disc-bottom>.disc-text{
    font-size:32rpx;
    line-height:44rpx;
}
.disc-top {
    position: relative;
    width: 130rpx;
    height: 130rpx;
    border-radius: 50%;
    background:currentColor;
}
.disc-img{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0rpx;
    margin: auto;
    width: 100rpx;
    height: 110rpx;
}

.bg{
    background: #FFFFFF;
}