
<view class="update_tip_mask" wx:if="{{showUpdate}}">
    <view class="update_tip_panel" wx:if="{{showUpdate}}">
        <view class="update_tip">
            <view class="update_tip_title">
                检测到新版本
                <view class="update_tip_line"></view>
                <view class="update_tip_line"></view>
            </view>
            <view class="update_tip_content">
                <view class="update_content_line">优化部分功能</view>
                <view class="update_content_line">为您提供更优质的体验</view>
            </view>
            <view class="update_button_after"></view>
            <view class="update_button" catchtap="confirmUpdate">
                <text>立即</text>
                <text>升级</text>
            </view>
        </view>
    </view>
</view>