<!-- 导航 -->
<nav opts='{{navConf}}'  bind:nav-height="_setHeight"></nav>
<!-- 登录态 -->
<!-- <loginApp></loginApp> -->

<form report-submit="true" bindsubmit="_reportFormId">
    <scroll-view class="{{IPX ? 'iPhoneX' : ''}}" scroll-y="true" scroll-into-view="{{current}}" scroll-with-animation="true" bindscrolltolower="_nextList" style="height:calc(100% - {{height}}px - {{IPX && !noList ? 34 : 0}}px);">
        <view class="flex-panel">
            <block wx:for="{{lists}}" wx:key="{{item.id}}">
                <button class="card-panel mt40" form-type="submit" open-type="getUserInfo" catchtap="_goGame" data-res="{{item}}" hover-class="none" >
                    <view class="panel" >
                        <view class="type-panel" wx:if="{{item.typename == 2}}">
                            <image src="../../source/new.png"></image>
                        </view>
                        <view class="type-panel" wx:if="{{item.typename == 3}}">
                            <image src="../../source/hot.png"></image>
                        </view>
                        
                        <view class="left">
                            <image src="{{!imgs[index] ? baseUrl + '' + item.pic : item.pic}}" lazy-load="true" binderror="_imgError" data-index="{{index}}" data-res="{{item}}"></image>
                        </view>
                        <view class="right">
                            <view class="title">{{item.name}}</view>
                            <view class="desc">{{item.details}}</view>
                            <view class="evaluate-panel mt10">
                                <view class="star-panel">
                                    <view class="star"></view>
                                    <view class="star"></view>
                                    <view class="star"></view>
                                    <view class="star"></view>
                                    <view class="star"></view>
                                </view>
                                <view class="count">
                                    {{item.testnum}}
                                    <view>人参与</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </button>
            </block>
            <view class="flex-margin"></view>
            <view class="banner-panel">
                <button class="banner" form-type="submit" open-type="getUserInfo" catchtap="_goBanner" hover-class="none" >
                更多好玩
                </button>
                <view class="more-text">更多占卜即将开启，尽请期待</view>
            </view>
        </view>
    </scroll-view>
    
    <view class="btn-pair {{IPX ? 'pb34' : ''}}" wx:if="{{!isMe && !loading}}">
        <button form-type="submit" hover-class="hover" open-type="getUserInfo" bindgetuserinfo="" catchtap="_goPairWX" >
            看看你们搭不搭
        </button>
        <view>配对结果仅自己可见，其他人看不见哒。</view>
    </view>
</form>
