main_pageSize=20
detail_pageSize=3
comment_pageSize=30
collect_pageSize=20
hotComment_pageSize=24
newComment_pageSize=24

#首页，用于redis的key
main_index=mainIndex
#详情页，用于redis的key
detail_index=detailIndex
#详情页文章详情，用于redis的key
#detail_artDetail=detailArtDetail
detail_artDetail=art_detail
#详情页热门评论，用于redis的key
#detail_hotComment=detailHotComment
detail_hotComment=art_zset
#详情页最新评论，用于redis的key
#detail_newComment=detailNewComment
detail_newComment=art_list

art_map_artId=art_map
likeArt_artid_userid=likeArt
collectArt_artid_userid=collectArt

likeComment_artid_commentId_userid=likeComment


oss_url = https://xingzuo-1256217146.file.myqcloud.com
oss_accessKey = AKIDvmbKwS4NmCZnxyFIdjaBYgZDdrrcliCY
oss_secretKey = GI7g06ye5IG0iGnCWluqVv51mIZcOu97
oss_regionName = ap-guangzhou
oss_bucketName = xingzuo-1256217146