#bootstrap.servers=localhost:9092
bootstrap.servers=172.16.0.2:9092,172.16.0.5:9092,172.16.0.7:9092
#bootstrap.servers=111.230.224.169:9092

#以下属性根据需要修改
acks=all
linger.ms=10
retries=300
max.in.flight.requests.per.connection=10
max.block.ms=60000


#如果需要，可以增加其他属性，参见：http://kafka.apache.org/documentation/#producerapi