#ip地址 #端口号
redis.hostName=172.16.0.4
redis.port=6379
redis.usePool=true
#如果有密码
#redis.password=yt123456
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000

redis.maxIdle=1
redis.maxTotal=5
redis.blockWhenExhausted=true
redis.maxWaitMillis=30000
redis.testOnBorrow=true



redis.sentinel.master=INC_VSAP_CLOS_REDIS_C01
redis.password=zhvievvcxj4sarml
redis.sentinel.host1=inc-vsap-clos1.cachesit.sfdc.com.cn
redis.sentinel.port1=8001
redis.sentinel.host2=inc-vsap-clos2.cachesit.sfdc.com.cn
redis.sentinel.port2=8001
redis.sentinel.host3=inc-vsap-clos3.cachesit.sfdc.com.cn
redis.sentinel.port3=8001