#########\u9996\u9875\u663E\u793A\u6761\u6570#############
main_pageSize=5
#########\u8BE6\u60C5\u9875#############
detail_pageSize=3
#########\u8BC4\u8BBA\u9875#############
comment_pageSize=30
#########\u6536\u85CF#############
collect_pageSize=20
#########\u70ED\u95E8#############
hotComment_pageSize=6
#########\u6700\u65B0#############
newComment_pageSize=24

#\u9996\u9875\uFF0C\u7528\u4E8Eredis\u7684key
main_index=mainIndex
#\u8BE6\u60C5\u9875\uFF0C\u7528\u4E8Eredis\u7684key
detail_index=detailIndex
#\u8BE6\u60C5\u9875\u6587\u7AE0\u8BE6\u60C5\uFF0C\u7528\u4E8Eredis\u7684key
#detail_artDetail=detailArtDetail
detail_artDetail=art_detail
#\u8BE6\u60C5\u9875\u70ED\u95E8\u8BC4\u8BBA\uFF0C\u7528\u4E8Eredis\u7684key
detail_hotComment=art_zset
#\u8BE6\u60C5\u9875\u8BC4\u8BBA\uFF0C\u7528\u4E8Eredis\u7684key
all_comment=art_list
#\u5FAE\u4FE1\u7528\u6237\u767B\u5F55\u4F1A\u8BDD
login_session_key=login_session_key

################\u6700\u65B0\u8BC4\u8BBA###############
new_comment_set=art_new_zset
##############\u8BC4\u8BBA\u6392\u5E8F\u5206\u6570 zset##############
score_comment_set=score_comment_set
#yt-next article publish time
yt_article_publish_time=yt_article_publish_time
#all yeting wechat user
yeting_wechat_user=yeting_wechat_user
#system self propagation ID
sys_seq_id=sys_seq_id
#loginConstellation session_key
login_session_key = login_session

art_map_artId=art_map
user_like_art=user_like_art
user_send_comment=user_send_comment
user_like_comment=user_like_comment

choiceness_list=choiceness_list
give_like_list=give_like_list
has_formid_user_zset=has_formid_user_zset
user_formid_zset=user_formid_zset_

comment_first_like=comment_first_like_
comment_first_top=comment_first_top_
#########################


########################test################
aano=https://micro.yetingfm.com/upload/anno/6aa10f61409777fe0073054d3b9273e2.png

#############prod####################
#aano=https://api.yetingfm.com/upload/anno/6aa10f61409777fe0073054d3b9273e2.png

############test######################
scheme=https://micro.yetingfm.com

#################prod##################
#scheme=https://api.yetingfm.com