
################Test################
redis.hostName=193.112.130.148
redis.port=6379
redis.password=Inet&BluePay126
#redis.zkPath=/jodis/codis-test
#redis.zkhost=111.230.224.169:2182


redis.timeout=100000
redis.maxIdle=20
redis.maxTotal=50
redis.blockWhenExhausted=true
redis.maxWaitMillis=300000
redis.testOnBorrow=true

